1643
0
1
cd-a 3
1
2
dab-b 3
ehb-b 1
2
6
bi-c 3
di-c 3
bih-c 3
dgc-c 2
fcd-c 1
dgj-c 1
3
6
cd-d 3
bjg-d 3
cbd-d 3
hcj-d 2
ii-d 2
bcb-d 1
4
3
d-e 3
cba-e 2
hic-e 1
5
7
e-f 3
bc-f 3
ff-f 3
bda-f 3
jcc-f 2
jbb-f 1
bdjf-f 1
6
6
bfg-g 3
ehc-g 2
iee-g 2
eie-g 2
gic-g 1
bedj-g 1
7
1
bfa-h 2
8
3
geg-i 2
gie-i 2
bahi-i 1
9
4
bi-j 3
ce-j 3
heg-j 2
fbj-j 1
10
2
bdi-ba 3
dhf-ba 3
11
8
bae-bb 3
gc-bb 3
bcb-bb 3
bee-bb 3
cd-bb 2
bcea-bb 1
bcef-bb 1
bgf-bb 1
12
6
ddf-bc 3
ccj-bc 3
dgf-bc 2
baid-bc 2
hbf-bc 1
daa-bc 1
13
3
cch-bd 3
cjb-bd 3
bejh-bd 1
14
4
fec-be 2
bbbj-be 1
babg-be 1
beai-be 1
15
2
hi-bf 2
dh-bf 2
16
7
bi-bg 3
jf-bg 3
iag-bg 2
fib-bg 2
gge-bg 2
bdii-bg 1
baae-bg 1
17
3
hjd-bh 2
ihi-bh 1
bgeh-bh 1
18
5
bc-bi 3
feh-bi 2
hej-bi 1
fic-bi 1
babg-bi 1
19
8
bc-bj 3
ch-bj 3
dg-bj 3
db-bj 3
dhf-bj 2
cii-bj 2
hcj-bj 2
bdbf-bj 1
20
4
cd-ca 3
bai-ca 3
dfg-ca 3
gjh-ca 1
21
3
dcc-cb 3
did-cb 2
edb-cb 1
22
4
ff-cc 3
dgf-cc 3
jgi-cc 2
badc-cc 1
23
6
bhd-cd 3
fae-cd 2
dbg-cd 2
gfa-cd 2
ffb-cd 1
bcaj-cd 1
24
4
bi-ce 3
ef-ce 3
jgf-ce 2
jag-ce 1
25
5
cc-cf 3
fhg-cf 2
eac-cf 1
bbci-cf 1
def-cf 1
26
7
ca-cg 3
eh-cg 3
chb-cg 3
deg-cg 3
deb-cg 3
bd-cg 3
hhc-cg 2
27
6
cd-ch 3
bjd-ch 3
dji-ch 3
ddb-ch 2
hch-ch 2
jgg-ch 2
28
5
hif-ci 2
gbg-ci 2
befi-ci 1
bffg-ci 1
hfh-ci 1
29
3
egd-cj 3
fbi-cj 1
bfgd-cj 1
30
8
ea-da 3
bhd-da 3
eej-da 2
bdf-da 2
gda-da 2
fai-da 2
bcei-da 1
beib-da 1
31
7
bc-db 3
cd-db 3
gi-db 3
bgj-db 3
cbh-db 3
cfj-db 3
bbde-db 1
32
6
ecg-dc 3
iag-dc 2
jbf-dc 2
iej-dc 1
ifh-dc 1
bbgj-dc 1
33
3
fc-dd 3
dfg-dd 3
babg-dd 2
34
4
di-de 3
bhe-de 3
ghj-de 2
eih-de 2
35
5
gc-df 3
igi-df 2
iei-df 2
ibf-df 1
bfgb-df 1
36
8
cee-dg 3
bed-dg 3
hah-dg 2
bcii-dg 1
bdfc-dg 1
bcag-dg 1
bebe-dg 1
bgfe-dg 1
37
5
dc-dh 3
db-dh 3
hha-dh 1
gcd-dh 1
bagf-dh 1
38
1
haf-di 1
39
3
cbh-dj 3
ef-dj 2
gdb-dj 1
40
6
dbb-ea 3
cgg-ea 1
jjh-ea 1
jff-ea 1
eee-ea 1
fda-ea 1
41
3
hac-eb 2
cdi-eb 1
bbfc-eb 1
42
5
fi-ec 3
fc-ec 3
ege-ec 3
ci-ec 2
cdc-ec 1
43
5
eb-ed 3
ech-ed 3
edf-ed 2
bcia-ed 1
bfdc-ed 1
44
3
ejg-ee 2
cfb-ee 2
bacc-ee 2
45
7
bgd-ef 3
bgb-ef 3
cij-ef 3
egh-ef 3
ige-ef 2
cih-ef 2
beeh-ef 1
46
5
bcd-eg 3
bdj-eg 3
cbg-eg 2
ffd-eg 2
ggg-eg 1
47
5
bjb-eh 3
fdd-eh 2
bbfg-eh 1
gdh-eh 1
bbei-eh 1
48
6
bb-ei 3
cbh-ei 3
dff-ei 2
bbje-ei 1
jfj-ei 1
bcjf-ei 1
49
3
cd-ej 3
jia-ej 2
baig-ej 1
50
6
bcb-fa 3
hg-fa 3
bc-fa 3
bhg-fa 3
jji-fa 2
dhe-fa 1
51
3
bdc-fb 2
dfa-fb 2
bcch-fb 1
52
5
jb-fc 3
bcj-fc 3
eab-fc 2
fif-fc 1
bfch-fc 1
53
4
je-fd 3
dd-fd 3
daf-fd 3
dhe-fd 3
54
1
jic-fe 1
55
7
ic-ff 3
bdf-ff 3
dbd-ff 3
bed-ff 2
cje-ff 1
bdcg-ff 1
gb-ff 1
56
1
bfaf-fg 1
57
7
d-fh 3
bdb-fh 3
ccb-fh 3
jh-fh 3
jie-fh 2
jjd-fh 2
bejb-fh 1
58
3
fg-fi 3
hee-fi 1
bfdg-fi 1
59
7
ff-fj 3
bea-fj 3
dbg-fj 3
ddg-fj 3
hfh-fj 2
ifd-fj 1
bcha-fj 1
60
6
cg-ga 3
cih-ga 3
dac-ga 3
eah-ga 3
bi-ga 1
fga-ga 1
61
2
bbeb-gb 1
bbjc-gb 1
62
6
e-gc 3
j-gc 3
bga-gc 3
eie-gc 1
bdfa-gc 1
gge-gc 1
63
8
dbf-gd 3
cfj-gd 3
dai-gd 2
icd-gd 2
je-gd 1
daj-gd 1
gfb-gd 1
bfgc-gd 1
64
2
g-ge 3
dfi-ge 2
65
1
cgh-gf 3
66
5
jdj-gg 2
cdh-gg 2
jhg-gg 1
idf-gg 1
bfjf-gg 1
67
3
bh-gh 3
jci-gh 1
bddh-gh 1
68
3
cbe-gi 1
bcff-gi 1
ch-gi 1
69
3
edh-gj 2
gjj-gj 2
baad-gj 1
70
3
bda-ha 3
db-ha 3
ecc-ha 1
71
2
efh-hb 1
iaa-hb 1
72
4
gg-hc 3
cif-hc 3
dbf-hc 1
ejc-hc 1
74
7
bcd-he 3
bgi-he 3
gij-he 2
gig-he 2
bcjc-he 1
bebb-he 1
hc-he 1
75
4
da-hf 3
dah-hf 3
hie-hf 1
bdbc-hf 1
76
4
dfj-hg 2
bja-hg 2
gbd-hg 2
cgj-hg 1
77
7
bdh-hh 3
caa-hh 3
cae-hh 2
bjb-hh 2
jae-hh 2
gcj-hh 1
beic-hh 1
78
5
fa-hi 3
bac-hi 3
ihf-hi 2
baec-hi 1
iba-hi 1
79
3
di-hj 3
gfg-hj 1
jfc-hj 1
80
4
di-ia 3
ccc-ia 3
bdjd-ia 1
bfeh-ia 1
81
4
gia-ib 2
ghd-ib 2
dea-ib 2
dad-ib 2
82
3
cgi-ic 3
fdf-ic 2
bedh-ic 1
83
4
ej-id 3
ebd-id 3
gbg-id 2
eab-id 1
84
5
bjd-ie 3
dej-ie 3
haj-ie 1
fbb-ie 1
eeh-ie 1
85
3
di-if 3
bcge-if 1
bfce-if 1
86
2
egf-ig 2
baif-ig 2
87
3
bba-ih 3
cgh-ih 2
bcfj-ih 1
88
6
chf-ii 2
eig-ii 2
bacd-ii 2
dgc-ii 1
bacj-ii 1
bgfi-ii 1
89
4
dbi-ij 3
fbc-ij 3
bcd-ij 2
ife-ij 2
90
3
bei-ja 3
fef-ja 3
hij-ja 1
91
4
jc-jb 3
bhe-jb 3
bc-jb 3
ehi-jb 2
92
6
hj-jc 3
gbe-jc 2
gii-jc 2
fci-jc 2
babi-jc 1
bbjg-jc 1
93
2
cae-jd 3
fhj-jd 1
94
6
bbi-je 2
bi-je 2
fcf-je 1
bfc-je 1
gdf-je 1
bfgb-je 1
95
3
dfc-jf 3
iae-jf 1
gbd-jf 1
96
3
ec-jg 3
beb-jg 3
daf-jg 1
97
6
ei-jh 3
ecj-jh 2
bcbf-jh 1
dai-jh 1
hib-jh 1
bbfg-jh 1
98
5
gbe-ji 2
idd-ji 1
bccj-ji 1
bdjh-ji 1
beaa-ji 1
99
3
dej-jj 3
bcee-jj 1
fgf-jj 1
100
5
bfg-baa 2
dfi-baa 2
fhg-baa 2
efg-baa 2
dig-baa 2
101
4
chf-bab 3
ede-bab 2
jhg-bab 2
eic-bab 1
102
5
hj-bac 3
da-bac 3
hfi-bac 2
gja-bac 1
bfe-bac 1
103
3
bfi-bad 3
bha-bad 3
jid-bad 1
104
4
cd-bae 3
bdga-bae 1
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 3
cbg-baf 3
bcb-baf 3
cj-baf 2
bdbh-baf 1
106
7
bcc-bag 3
dad-bag 3
ede-bag 2
fic-bag 2
bbfi-bag 1
baab-bag 1
bfce-bag 1
107
6
deg-bah 2
ddf-bah 2
hbf-bah 1
bbcc-bah 1
ifd-bah 1
gjh-bah 1
108
2
bda-bai 2
cfj-bai 2
109
6
db-baj 3
bda-baj 3
ddb-baj 3
chf-baj 3
eg-baj 2
cjg-baj 1
110
5
hi-bba 3
je-bba 3
dic-bba 3
gdc-bba 2
fbe-bba 1
111
4
bdh-bbb 3
edb-bbb 2
fdh-bbb 1
d-bbb 1
112
5
dbb-bbc 3
jje-bbc 2
gbg-bbc 2
chf-bbc 1
dgb-bbc 1
113
2
bja-bbd 3
gca-bbd 2
114
3
cie-bbe 3
ehd-bbe 2
cb-bbe 1
115
5
fj-bbf 3
bej-bbf 3
dfc-bbf 3
bage-bbf 2
bei-bbf 1
116
6
cbd-bbg 2
bbbj-bbg 1
gdc-bbg 1
eba-bbg 1
eg-bbg 1
iff-bbg 1
117
3
ehi-bbh 2
gjh-bbh 2
bacc-bbh 1
118
9
bca-bbi 3
cea-bbi 3
beb-bbi 3
ib-bbi 2
gfd-bbi 2
cbb-bbi 2
ige-bbi 1
bech-bbi 1
beeh-bbi 1
119
7
bbf-bbj 3
gjh-bbj 2
eh-bbj 2
baja-bbj 2
bbag-bbj 2
fag-bbj 1
ige-bbj 1
120
6
cc-bca 3
bae-bca 3
eae-bca 3
gae-bca 2
cji-bca 2
gaf-bca 1
121
4
bbdg-bcb 1
fba-bcb 1
bdea-bcb 1
bbgc-bcb 1
122
7
bjd-bcc 3
jg-bcc 3
gfi-bcc 2
hgb-bcc 2
bebg-bcc 1
bbab-bcc 1
bbff-bcc 1
123
5
gc-bcd 3
ddj-bcd 2
jec-bcd 2
eed-bcd 2
iie-bcd 1
124
8
bb-bce 3
ccc-bce 3
fed-bce 3
gef-bce 2
edi-bce 2
bi-bce 2
bagd-bce 2
gc-bce 2
125
4
deg-bcf 3
cea-bcf 2
ddj-bcf 2
gih-bcf 2
126
7
di-bcg 3
dbg-bcg 3
cah-bcg 3
bhj-bcg 3
g-bcg 2
hcj-bcg 2
dgg-bcg 2
127
6
bfc-bch 3
dfd-bch 3
ecb-bch 2
gad-bch 2
fbh-bch 1
bgbf-bch 1
128
7
bbc-bci 3
fi-bci 3
fag-bci 2
bagb-bci 1
bbhe-bci 1
bcbc-bci 1
bbf-bci 1
129
7
bbf-bcj 3
bah-bcj 3
cjh-bcj 3
eac-bcj 3
iff-bcj 2
cjg-bcj 2
icj-bcj 1
130
6
ia-bda 3
fbe-bda 3
dhg-bda 2
eh-bda 2
ffa-bda 1
dfj-bda 1
131
8
bfc-bdb 3
djh-bdb 3
bhb-bdb 3
cda-bdb 3
fib-bdb 2
jbg-bdb 2
efd-bdb 1
deh-bdb 1
132
9
bec-bdc 3
fee-bdc 3
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 1
jbg-bdc 1
cfc-bdc 1
bfea-bdc 1
133
5
bja-bdd 3
efa-bdd 2
bcgc-bdd 1
bjf-bdd 1
bece-bdd 1
134
6
bdh-bde 3
hhi-bde 2
iah-bde 2
bba-bde 2
gge-bde 1
beec-bde 1
135
6
hc-bdf 3
bhe-bdf 3
gbf-bdf 1
gea-bdf 1
hcg-bdf 1
bbab-bdf 1
136
8
bcc-bdg 3
ch-bdg 3
dhi-bdg 3
jdg-bdg 2
bahh-bdg 1
djj-bdg 1
cha-bdg 1
bbij-bdg 1
137
4
edg-bdh 3
feh-bdh 2
ce-bdh 2
jjg-bdh 1
138
6
ich-bdi 2
gci-bdi 2
iic-bdi 1
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
ffb-bdj 2
igb-bdj 2
igg-bdj 2
bbbh-bdj 2
jfe-bdj 1
geh-bdj 1
hhc-bdj 1
140
4
dgb-bea 3
dgc-bea 3
cdh-bea 3
fif-bea 2
141
8
cbg-beb 3
cbe-beb 3
fe-beb 3
dci-beb 2
edh-beb 2
ffd-beb 2
djg-beb 2
hia-beb 1
142
8
hj-bec 3
eei-bec 2
bdh-bec 2
ii-bec 2
ica-bec 2
bdei-bec 1
hff-bec 1
hea-bec 1
143
6
bhc-bed 3
cfa-bed 3
ica-bed 2
feh-bed 2
cd-bed 2
begd-bed 1
144
5
cfa-bee 3
gjd-bee 2
dfg-bee 2
bbej-bee 1
bgbe-bee 1
145
4
bjd-bef 3
dai-bef 2
jei-bef 2
fgj-bef 2
146
5
bja-beg 3
ea-beg 3
bef-beg 2
fei-beg 2
hgd-beg 2
147
9
hi-beh 3
ef-beh 3
bab-beh 3
cia-beh 3
ih-beh 3
ccg-beh 3
ieh-beh 2
gdd-beh 1
jbj-beh 1
148
5
fge-bei 2
jbi-bei 2
bcgi-bei 1
becg-bei 1
jca-bei 1
149
5
cdi-bej 3
bdb-bej 3
dbi-bej 2
bec-bej 2
fif-bej 1
150
5
ddd-bfa 3
cjd-bfa 3
egg-bfa 3
cdf-bfa 2
ifi-bfa 2
151
2
fda-bfb 2
bdji-bfb 1
152
9
dhb-bfc 3
cdb-bfc 3
fbb-bfc 3
cei-bfc 2
fcb-bfc 2
ifh-bfc 2
gbi-bfc 1
dcb-bfc 1
bafi-bfc 1
153
4
bif-bfd 3
cie-bfd 3
haa-bfd 2
jgi-bfd 2
154
5
cgh-bfe 3
hff-bfe 2
baea-bfe 2
dch-bfe 1
gbc-bfe 1
155
4
fdh-bff 3
gfe-bff 2
eec-bff 2
bcie-bff 1
156
8
bef-bfg 3
hj-bfg 3
fh-bfg 3
dae-bfg 3
be-bfg 3
efi-bfg 2
hhe-bfg 2
bgac-bfg 1
157
4
baf-bfh 3
bae-bfh 3
eaa-bfh 3
gcj-bfh 2
158
7
bacf-bfi 2
ich-bfi 1
idg-bfi 1
jhe-bfi 1
gaa-bfi 1
ecj-bfi 1
bgci-bfi 1
159
5
ded-bfj 3
gce-bfj 2
gif-bfj 2
jjj-bfj 2
bii-bfj 1
160
3
dij-bga 3
efe-bga 3
hbd-bga 1
161
6
dff-bgb 3
hea-bgb 2
bahe-bgb 2
bcga-bgb 1
bedd-bgb 1
cgc-bgb 1
162
7
fd-bgc 3
cdb-bgc 3
ehc-bgc 3
cff-bgc 2
ffi-bgc 2
cgd-bgc 2
bdeh-bgc 1
163
5
f-bgd 3
gd-bgd 2
edg-bgd 1
dbj-bgd 1
bgdh-bgd 1
164
3
d-bge 3
hci-bge 2
jif-bge 2
165
4
bie-bgf 3
bd-bgf 2
baih-bgf 2
iaa-bgf 1
166
6
id-bgg 3
babe-bgg 2
ehg-bgg 1
bcaa-bgg 1
heh-bgg 1
bdde-bgg 1
167
5
dbg-bgh 3
cej-bgh 2
cgg-bgh 2
be-bgh 2
bfgh-bgh 1
168
8
cej-bgi 3
baa-bgi 3
eij-bgi 2
bhh-bgi 2
bc-bgi 2
cbi-bgi 2
dda-bgi 1
daj-bgi 1
169
5
djh-bgj 2
hbh-bgj 2
jai-bgj 2
hch-bgj 2
bffe-bgj 1
170
8
fh-bha 3
ccd-bha 3
ddd-bha 3
edd-bha 3
bff-bha 3
bde-bha 3
bi-bha 2
gi-bha 1
171
6
jh-bhb 3
cda-bhb 3
ih-bhb 3
hhd-bhb 1
fcb-bhb 1
bfbi-bhb 1
172
6
bfe-bhc 3
edf-bhc 3
eje-bhc 3
gfg-bhc 2
bbfd-bhc 1
bagf-bhc 1
173
4
bcb-bhd 3
hj-bhd 3
gii-bhd 2
eed-bhd 2
174
5
bgj-bhe 3
chd-bhe 3
ebi-bhe 3
cfe-bhe 2
daa-bhe 1
175
6
dgi-bhf 3
ech-bhf 3
cgi-bhf 2
ca-bhf 2
jga-bhf 1
bci-bhf 1
176
7
cbg-bhg 3
bci-bhg 3
cfi-bhg 2
baf-bhg 2
cdi-bhg 2
iga-bhg 2
babb-bhg 1
177
4
cbc-bhh 3
cch-bhh 3
efe-bhh 2
bai-bhh 1
178
5
cdb-bhi 3
eaj-bhi 2
ibh-bhi 2
gbb-bhi 2
bacb-bhi 2
179
7
hg-bhj 3
fha-bhj 2
ghd-bhj 2
cb-bhj 2
dbf-bhj 2
bafb-bhj 2
hbc-bhj 2
180
4
hi-bia 3
cch-bia 3
dac-bia 3
bjg-bia 3
181
3
hjj-bib 2
fhc-bib 2
eae-bib 1
182
4
dc-bic 3
baa-bic 3
hdc-bic 2
eee-bic 2
183
4
dec-bid 3
beh-bid 2
bef-bid 2
bajd-bid 1
184
11
bbc-bie 3
bae-bie 3
bef-bie 3
dbe-bie 3
bcc-bie 3
cdc-bie 2
cfe-bie 2
hdd-bie 2
eig-bie 2
bde-bie 1
bcai-bie 1
185
5
cji-bif 3
je-bif 3
bahf-bif 2
babf-bif 1
bgcg-bif 1
186
2
deg-big 3
bdde-big 1
187
4
ccj-bih 3
dcf-bih 2
hef-bih 2
bcff-bih 1
188
5
dfa-bii 3
bga-bii 3
ejd-bii 2
caj-bii 2
bcej-bii 1
189
6
bcj-bij 3
eab-bij 3
cha-bij 2
gfi-bij 2
cia-bij 2
ba-bij 1
190
3
dig-bja 3
ded-bja 2
dca-bja 1
191
4
db-bjb 3
bbee-bjb 1
bcdb-bjb 1
fed-bjb 1
192
5
ibe-bjc 2
bagc-bjc 2
eia-bjc 1
baad-bjc 1
ggh-bjc 1
193
5
di-bjd 3
gd-bjd 3
bij-bjd 3
hdg-bjd 1
ghb-bjd 1
194
4
dgf-bje 3
eja-bje 3
ecd-bje 2
cga-bje 1
195
6
hie-bjf 2
hii-bjf 2
ecg-bjf 2
baff-bjf 2
bccc-bjf 1
hic-bjf 1
196
3
cec-bjg 3
dih-bjg 3
df-bjg 2
197
6
bcb-bjh 3
eah-bjh 3
cd-bjh 2
gfd-bjh 2
jeb-bjh 1
djg-bjh 1
198
4
dbg-bji 3
cgh-bji 3
fdj-bji 2
beeb-bji 1
199
4
jhe-bjj 2
edg-bjj 2
gci-bjj 2
baad-bjj 1
200
6
dhc-caa 2
jgd-caa 2
ecb-caa 2
bafd-caa 1
hfg-caa 1
djj-caa 1
201
6
bdg-cab 3
daf-cab 3
bef-cab 2
cjd-cab 2
jca-cab 2
jbg-cab 1
202
5
cgd-cac 3
djc-cac 1
bbdh-cac 1
dbf-cac 1
fid-cac 1
203
3
edd-cad 3
ege-cad 2
icg-cad 2
204
8
cci-cae 2
bea-cae 2
gdi-cae 2
chb-cae 2
bcb-cae 2
jcd-cae 2
bccg-cae 1
hhb-cae 1
205
3
bafb-caf 1
gag-caf 1
ghc-caf 1
206
4
bbg-cag 3
cie-cag 2
fbi-cag 2
ebb-cag 1
207
6
cce-cah 3
fde-cah 2
fac-cah 2
ih-cah 2
bahc-cah 2
bebe-cah 1
208
2
jda-cai 2
gdb-cai 1
209
4
jh-caj 3
eba-caj 3
eji-caj 3
ghh-caj 2
210
4
bfi-cba 3
bccb-cba 1
bbjf-cba 1
bgdd-cba 1
211
5
ca-cbb 3
be-cbb 3
da-cbb 3
cge-cbb 2
ihc-cbb 2
212
2
efg-cbc 1
bcdg-cbc 1
213
8
ehe-cbd 3
bif-cbd 3
chb-cbd 2
eag-cbd 2
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 1
214
1
bbcc-cbe 1
215
3
ceb-cbf 3
cdj-cbf 2
bff-cbf 2
216
4
bdg-cbg 3
hjj-cbg 2
bbfi-cbg 1
becj-cbg 1
217
5
ej-cbh 3
bfg-cbh 3
caj-cbh 2
bhi-cbh 1
jhi-cbh 1
218
3
bdi-cbi 3
ede-cbi 2
ebh-cbi 2
219
5
db-cbj 3
dcf-cbj 3
hi-cbj 3
jec-cbj 2
gjj-cbj 1
220
6
cbe-cca 3
bbi-cca 3
ihg-cca 2
ehi-cca 2
bbdb-cca 1
eea-cca 1
221
6
bjj-ccb 3
eig-ccb 3
ejj-ccb 3
d-ccb 2
ddd-ccb 2
jeh-ccb 1
222
3
eag-ccc 2
bcda-ccc 1
jfh-ccc 1
223
6
cjf-ccd 3
ecd-ccd 3
dhh-ccd 3
eae-ccd 3
feh-ccd 2
bajb-ccd 1
224
4
bdc-cce 3
daf-cce 3
hdf-cce 2
bceh-cce 1
225
7
dca-ccf 3
hcc-ccf 2
ghd-ccf 2
jeg-ccf 2
ihi-ccf 1
ga-ccf 1
bfdd-ccf 1
226
7
bih-ccg 3
fhh-ccg 2
ide-ccg 2
hde-ccg 2
ijd-ccg 2
bahi-ccg 1
hjh-ccg 1
227
4
bhe-cch 3
baaf-cch 2
ice-cch 2
egd-cch 1
228
4
ceb-cci 3
haf-cci 2
bgbg-cci 1
bbfd-cci 1
229
6
cch-ccj 3
eeb-ccj 3
gdf-ccj 2
hji-ccj 2
bch-ccj 2
j-ccj 1
230
3
dd-cda 3
jae-cda 2
ejd-cda 2
231
4
fcf-cdb 2
jaa-cdb 2
bff-cdb 1
ejg-cdb 1
232
6
ccj-cdc 2
gac-cdc 2
eb-cdc 2
fad-cdc 2
ddj-cdc 2
hjg-cdc 1
233
2
db-cdd 3
bebi-cdd 1
234
7
bjb-cde 3
fff-cde 2
bi-cde 2
bj-cde 2
gge-cde 2
hhb-cde 2
bdia-cde 1
235
5
iee-cdf 2
fjc-cdf 2
badh-cdf 2
bhj-cdf 1
dfa-cdf 1
236
6
bdf-cdg 3
eif-cdg 3
cid-cdg 3
gcf-cdg 2
dff-cdg 1
bfjd-cdg 1
237
3
gd-cdh 3
gfd-cdh 1
bbja-cdh 1
238
4
deb-cdi 3
jbc-cdi 2
j-cdi 1
beha-cdi 1
239
3
chh-cdj 2
ega-cdj 1
hgg-cdj 1
240
7
if-cea 3
be-cea 3
cfi-cea 3
cac-cea 3
gbi-cea 2
jaj-cea 1
che-cea 1
241
6
bch-ceb 3
cii-ceb 3
dfe-ceb 3
bfj-ceb 2
dhh-ceb 2
bdea-ceb 1
242
4
bdg-cec 3
bbc-cec 2
bajb-cec 2
bad-cec 1
243
3
cah-ced 2
efg-ced 2
bbgc-ced 1
244
3
eej-cee 3
jhc-cee 2
ic-cee 1
245
4
dab-cef 2
bfi-cef 2
bbec-cef 1
bha-cef 1
246
4
bfa-ceg 3
cah-ceg 3
iag-ceg 2
gdg-ceg 2
247
4
bje-ceh 3
cic-ceh 3
eeg-ceh 3
gdd-ceh 2
248
5
bfb-cei 3
dgf-cei 3
ehj-cei 2
ddf-cei 2
fhi-cei 2
249
8
bda-cej 3
ef-cej 2
dif-cej 2
gig-cej 2
jej-cej 2
bbee-cej 1
bbeg-cej 1
bh-cej 1
250
5
eb-cfa 3
gei-cfa 1
hdi-cfa 1
ice-cfa 1
bdhb-cfa 1
251
7
fc-cfb 3
fgg-cfb 2
g-cfb 2
cea-cfb 2
gje-cfb 2
baga-cfb 2
fhe-cfb 1
252
3
eca-cfc 3
gef-cfc 2
ieg-cfc 1
253
6
ccg-cfd 3
cje-cfd 3
geb-cfd 2
a-cfd 1
bchd-cfd 1
bcdh-cfd 1
254
2
jf-cfe 3
ijc-cfe 2
255
5
egj-cff 3
hjf-cff 2
bafc-cff 2
hda-cff 2
ejg-cff 1
256
4
ej-cfg 1
bbdg-cfg 1
bfdb-cfg 1
gic-cfg 1
257
7
baj-cfh 3
bee-cfh 3
gbg-cfh 2
cid-cfh 2
fjh-cfh 1
bbee-cfh 1
cie-cfh 1
258
5
eec-cfi 3
chd-cfi 3
badf-cfi 2
bcfi-cfi 1
dhi-cfi 1
259
6
bd-cfj 3
beb-cfj 3
fh-cfj 3
dib-cfj 3
efb-cfj 3
cfi-cfj 1
260
7
dh-cga 3
chf-cga 3
cah-cga 3
cgd-cga 2
bhb-cga 1
chj-cga 1
bcjf-cga 1
261
5
dch-cgb 3
dhd-cgb 3
da-cgb 2
gdf-cgb 2
deb-cgb 1
262
6
fji-cgc 2
hdb-cgc 2
cdb-cgc 2
ica-cgc 2
ee-cgc 1
hfc-cgc 1
263
6
dcj-cgd 3
dcf-cgd 3
bec-cgd 2
bafi-cgd 2
bafd-cgd 1
bajg-cgd 1
264
6
fh-cge 3
ea-cge 3
cci-cge 3
bfc-cge 2
hai-cge 2
bba-cge 2
265
5
dej-cgf 3
fcc-cgf 3
gie-cgf 2
ibe-cgf 1
bgbh-cgf 1
266
5
bii-cgg 3
bdh-cgg 3
fhc-cgg 2
dib-cgg 1
bgae-cgg 1
267
5
hif-cgh 2
cag-cgh 1
babb-cgh 1
bdhc-cgh 1
hc-cgh 1
268
5
daf-cgi 2
djh-cgi 2
fdh-cgi 1
ia-cgi 1
baaa-cgi 1
269
4
eag-cgj 3
dgg-cgj 3
fei-cgj 2
ifi-cgj 2
270
6
dcb-cha 3
bhi-cha 3
dhj-cha 3
egj-cha 2
gfh-cha 2
ged-cha 1
271
3
eci-chb 3
fff-chb 2
bcbi-chb 1
272
5
fjc-chc 2
hba-chc 2
jfb-chc 2
jhd-chc 2
bbfj-chc 1
273
4
dfj-chd 3
ebh-chd 3
cjc-chd 1
bfbg-chd 1
274
4
dbj-che 3
eah-che 3
dej-che 2
befj-che 1
275
5
did-chf 3
ehb-chf 3
hfb-chf 2
fch-chf 2
eca-chf 1
276
4
fc-chg 2
hja-chg 2
iab-chg 2
edh-chg 2
277
4
ca-chh 3
ddj-chh 3
cid-chh 2
cbb-chh 2
278
6
cee-chi 3
ibj-chi 2
hga-chi 2
bbea-chi 1
bbc-chi 1
jeh-chi 1
279
6
dia-chj 3
fg-chj 3
bgh-chj 2
jg-chj 1
fjd-chj 1
hhi-chj 1
280
4
eie-cia 2
jej-cia 2
cce-cia 2
jj-cia 1
281
5
eha-cib 2
hh-cib 1
bdhh-cib 1
bcce-cib 1
bdhb-cib 1
282
5
bbi-cic 3
igc-cic 2
ifd-cic 2
jce-cic 2
dhi-cic 1
283
11
bdh-cid 3
dfa-cid 3
ehb-cid 3
fcf-cid 2
ebi-cid 2
fic-cid 2
dfd-cid 2
bii-cid 2
hgg-cid 2
cjb-cid 1
cab-cid 1
284
3
bih-cie 2
jfi-cie 2
gg-cie 1
285
8
dcb-cif 3
dgb-cif 3
dae-cif 2
gfe-cif 2
idd-cif 2
baed-cif 2
bbai-cif 2
bcja-cif 1
286
6
eef-cig 3
dge-cig 3
hbj-cig 2
hdd-cig 2
hai-cig 2
bbac-cig 2
287
2
cda-cih 3
icg-cih 1
288
6
cah-cii 3
dad-cii 3
gbi-cii 2
gc-cii 2
ggd-cii 2
baha-cii 1
289
4
bgi-cij 3
cch-cij 3
dgf-cij 2
ch-cij 1
290
6
ead-cja 3
ehg-cja 3
dge-cja 2
hcj-cja 2
ija-cja 2
bcaa-cja 1
291
4
eei-cjb 3
jbi-cjb 1
bagh-cjb 1
beba-cjb 1
292
4
db-cjc 3
bada-cjc 2
bcih-cjc 1
bfgi-cjc 1
293
2
eje-cjd 2
bdaa-cjd 1
294
3
bbi-cje 3
cea-cje 3
fje-cje 2
295
3
egf-cjf 2
cgb-cjf 2
dba-cjf 2
296
1
cgb-cjg 3
297
5
dci-cjh 3
da-cjh 3
hhf-cjh 2
jfd-cjh 2
he-cjh 1
298
6
bee-cji 3
id-cji 2
hbd-cji 2
dbj-cji 2
bdce-cji 1
bdcg-cji 1
299
6
cc-cjj 3
bgh-cjj 2
fci-cjj 2
jah-cjj 1
bcie-cjj 1
bfeb-cjj 1
300
6
fh-daa 3
ih-daa 3
edd-daa 2
bbhc-daa 1
jjb-daa 1
bfde-daa 1
301
6
ede-dab 3
hi-dab 2
icf-dab 2
cjh-dab 2
bace-dab 1
bef-dab 1
302
5
de-dac 3
bgi-dac 3
fgc-dac 2
dce-dac 2
iid-dac 1
303
4
dab-dad 3
gfe-dad 2
gcb-dad 1
gfd-dad 1
304
4
ebf-dae 3
baaa-dae 2
fce-dae 1
bcib-dae 1
305
7
cha-daf 2
badi-daf 2
bdag-daf 1
bddb-daf 1
bdcb-daf 1
fbb-daf 1
jae-daf 1
306
3
eb-dag 3
jg-dag 3
hcd-dag 2
307
4
cgi-dah 3
ihj-dah 2
ggg-dah 2
ehc-dah 1
308
6
dhc-dai 3
chh-dai 3
ebd-dai 2
bafa-dai 2
ejb-dai 1
bchi-dai 1
309
6
dce-daj 3
ebb-daj 3
fae-daj 3
fhj-daj 2
dhe-daj 2
geh-daj 2
310
3
bff-dba 2
gdh-dba 2
hhj-dba 1
311
4
dfc-dbb 2
eaa-dbb 1
dgi-dbb 1
cjb-dbb 1
312
2
dah-dbc 2
hca-dbc 1
313
5
bfg-dbd 3
bbg-dbd 3
ceg-dbd 2
gcb-dbd 1
bdjf-dbd 1
314
3
dfh-dbe 3
dac-dbe 3
bcaf-dbe 1
315
7
gdc-dbf 2
gib-dbf 2
ei-dbf 2
dac-dbf 2
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
316
3
dab-dbg 3
iag-dbg 1
ffg-dbg 1
317
5
cid-dbh 2
cdb-dbh 2
caa-dbh 2
gfj-dbh 2
fha-dbh 2
318
5
ch-dbi 3
eia-dbi 3
fah-dbi 2
edd-dbi 2
bcaa-dbi 1
319
6
cgb-dbj 3
cg-dbj 3
dad-dbj 3
gjf-dbj 2
dhd-dbj 2
bb-dbj 2
320
5
badg-dca 1
bdii-dca 1
jbi-dca 1
a-dca 1
bda-dca 1
321
6
efg-dcb 2
gbj-dcb 2
eda-dcb 2
gad-dcb 2
jia-dcb 2
fi-dcb 1
322
9
eie-dcc 3
chf-dcc 3
cdd-dcc 3
di-dcc 2
ddf-dcc 2
jah-dcc 2
heg-dcc 2
fbb-dcc 1
gdi-dcc 1
323
4
gjc-dcd 2
cg-dcd 2
cfg-dcd 1
gda-dcd 1
324
4
bcg-dce 3
cce-dce 2
jef-dce 2
ebg-dce 1
325
5
bhe-dcf 3
fce-dcf 2
fea-dcf 2
cgb-dcf 2
bbja-dcf 1
326
3
cd-dcg 3
dca-dcg 2
jjj-dcg 1
327
5
cjc-dch 3
eca-dch 2
dh-dch 2
bdgc-dch 1
jai-dch 1
328
5
ehi-dci 2
cge-dci 2
ddg-dci 2
bcef-dci 1
dae-dci 1
329
5
bde-dcj 3
dhd-dcj 3
dbj-dcj 3
jcg-dcj 2
begb-dcj 1
330
4
dai-dda 3
cea-dda 3
bjj-dda 3
fjj-dda 2
331
6
cjb-ddb 3
ddd-ddb 3
eig-ddb 3
bcea-ddb 1
bdge-ddb 1
bbdj-ddb 1
332
5
beg-ddc 3
ia-ddc 3
bja-ddc 3
dac-ddc 3
bfjb-ddc 1
333
4
bci-ddd 3
gfa-ddd 2
hed-ddd 2
beef-ddd 1
334
9
ehd-dde 3
ejf-dde 3
gaa-dde 2
bbj-dde 2
ghh-dde 1
dbe-dde 1
fbe-dde 1
ifj-dde 1
d-dde 1
335
7
chf-ddf 3
jh-ddf 3
bei-ddf 3
id-ddf 2
eij-ddf 2
eb-ddf 1
fcf-ddf 1
336
3
cdi-ddg 3
eid-ddg 2
cgc-ddg 1
337
4
ech-ddh 3
ef-ddh 3
edi-ddh 2
baa-ddh 1
338
6
cfa-ddi 3
ehd-ddi 2
fib-ddi 2
bjc-ddi 2
ef-ddi 2
jja-ddi 1
339
6
ehi-ddj 2
ecg-ddj 2
haa-ddj 2
ccd-ddj 2
ihj-ddj 2
dia-ddj 1
340
6
dia-dea 3
bgi-dea 2
ejd-dea 1
edh-dea 1
ief-dea 1
ebe-dea 1
341
6
hjc-deb 2
hha-deb 2
fei-deb 1
hgj-deb 1
hfg-deb 1
cbi-deb 1
342
5
ba-dec 3
fdc-dec 2
bg-dec 2
bcgh-dec 1
bfg-dec 1
343
5
ihf-ded 2
gij-ded 1
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
5
fhb-dee 2
dhc-dee 2
dej-dee 2
fji-dee 1
cia-dee 1
345
3
ceb-def 3
jfi-def 2
bajh-def 2
346
6
cdh-deg 3
cfb-deg 3
eec-deg 2
hia-deg 1
fhd-deg 1
bceg-deg 1
347
4
gcf-deh 2
ifa-deh 2
iji-deh 2
dj-deh 1
348
2
gjc-dei 2
fif-dei 1
349
4
dif-dej 3
babg-dej 1
bcah-dej 1
fda-dej 1
350
5
fie-dfa 2
hab-dfa 2
bfb-dfa 2
eai-dfa 1
ege-dfa 1
351
3
bde-dfb 3
ehb-dfb 3
e-dfb 1
352
7
ddc-dfc 3
cjc-dfc 3
eb-dfc 3
fgg-dfc 2
ghb-dfc 2
ca-dfc 1
fgj-dfc 1
353
6
bga-dfd 3
da-dfd 3
gcb-dfd 2
bbae-dfd 2
idj-dfd 1
bfcc-dfd 1
354
4
ii-dfe 2
badc-dfe 2
ejd-dfe 1
baac-dfe 1
355
5
jha-dff 2
ife-dff 2
hii-dff 2
gie-dff 1
heg-dff 1
356
3
cdj-dfg 3
dhf-dfg 3
eib-dfg 2
357
5
hg-dfh 3
fhb-dfh 2
fee-dfh 2
bbcb-dfh 1
beci-dfh 1
358
3
hgh-dfi 1
baac-dfi 1
egd-dfi 1
359
3
eb-dfj 3
ejd-dfj 2
bbah-dfj 1
360
5
g-dga 3
dgi-dga 3
fff-dga 2
cb-dga 2
bcdg-dga 1
361
2
cad-dgb 2
bcae-dgb 1
362
6
bc-dgc 3
c-dgc 2
jic-dgc 2
fib-dgc 2
jja-dgc 1
bdbb-dgc 1
363
9
cbc-dgd 2
ebc-dgd 2
bfa-dgd 2
feh-dgd 2
ifg-dgd 2
badi-dgd 2
bajj-dgd 2
bbjf-dgd 1
ifb-dgd 1
364
6
ifc-dge 2
dc-dge 2
hcj-dge 1
bccf-dge 1
ef-dge 1
beaa-dge 1
365
4
dhf-dgf 3
jfj-dgf 2
bbba-dgf 1
bffd-dgf 1
366
3
dce-dgg 3
bg-dgg 2
bced-dgg 1
367
2
dff-dgh 2
idi-dgh 2
368
5
cgg-dgi 3
deb-dgi 2
bbf-dgi 2
ibf-dgi 2
ceb-dgi 2
369
4
gg-dgj 2
bea-dgj 1
bcab-dgj 1
ghb-dgj 1
370
4
dij-dha 3
ecg-dha 2
jhi-dha 2
dji-dha 1
371
3
ebh-dhb 2
d-dhb 2
bajb-dhb 2
372
7
dfg-dhc 3
ccd-dhc 3
dbg-dhc 2
bbce-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
373
6
cdi-dhd 3
fhc-dhd 2
dgh-dhd 2
hfh-dhd 1
ije-dhd 1
baeg-dhd 1
374
6
dca-dhe 3
ieg-dhe 2
bbhi-dhe 1
ehb-dhe 1
bbii-dhe 1
bbhb-dhe 1
375
5
cjd-dhf 3
bcf-dhf 3
ebj-dhf 2
ich-dhf 2
baga-dhf 1
376
4
bfe-dhg 3
ida-dhg 2
beab-dhg 1
begf-dhg 1
377
5
dgf-dhh 3
bbb-dhh 2
bbh-dhh 2
bdac-dhh 1
gbg-dhh 1
378
6
ebh-dhi 3
fhf-dhi 2
fjf-dhi 2
bbbb-dhi 2
bcab-dhi 1
ihg-dhi 1
379
7
fce-dhj 3
idc-dhj 2
ddj-dhj 1
begh-dhj 1
idf-dhj 1
ecj-dhj 1
icc-dhj 1
380
4
bdc-dia 2
jcc-dia 1
hge-dia 1
ecg-dia 1
381
4
cfd-dib 3
bgg-dib 3
dhj-dib 2
ffd-dib 2
382
8
hc-dic 3
dih-dic 3
fh-dic 2
ebi-dic 2
hhd-dic 2
jff-dic 2
edj-dic 1
bbgj-dic 1
383
6
bab-did 3
ccj-did 2
dhg-did 2
hid-did 2
bgj-did 2
eii-did 2
384
6
dci-die 3
fig-die 2
fea-die 2
jeb-die 2
fac-die 1
baag-die 1
385
1
bbdh-dif 1
386
3
edj-dig 3
fcd-dig 2
hih-dig 1
387
2
fdg-dih 1
bbjg-dih 1
388
2
bage-dii 2
bdeg-dii 1
389
5
cga-dij 3
eai-dij 2
bacf-dij 1
hhe-dij 1
ici-dij 1
390
2
bhe-dja 3
bdhi-dja 1
391
2
eee-djb 1
jjj-djb 1
392
3
dba-djc 2
ddi-djc 1
jaj-djc 1
393
6
cie-djd 3
ceb-djd 3
jdd-djd 2
jif-djd 2
ifd-djd 1
bejh-djd 1
394
7
he-dje 3
bbj-dje 3
dbi-dje 3
hag-dje 2
dbh-dje 2
ddc-dje 2
beaj-dje 1
395
2
di-djf 3
eha-djf 3
396
7
baa-djg 3
cji-djg 3
bcc-djg 2
jbc-djg 2
hca-djg 2
bceg-djg 1
efi-djg 1
397
9
bdh-djh 3
djb-djh 2
bif-djh 2
ebi-djh 2
beca-djh 1
gai-djh 1
gdg-djh 1
cjc-djh 1
bdef-djh 1
398
4
cha-dji 3
cic-dji 2
hhj-dji 2
bahj-dji 2
399
6
caj-djj 3
egi-djj 3
dec-djj 2
dda-djj 2
bbc-djj 1
jib-djj 1
400
7
bif-eaa 3
ghi-eaa 2
hbg-eaa 2
bee-eaa 2
eji-eaa 2
jbb-eaa 1
hjj-eaa 1
401
4
fh-eab 2
chi-eab 1
bdha-eab 1
bbga-eab 1
402
5
bcc-eac 3
big-eac 3
bagg-eac 2
cej-eac 1
jhi-eac 1
403
4
chj-ead 3
dce-ead 2
caf-ead 2
dj-ead 1
404
7
fhi-eae 2
gai-eae 2
fed-eae 2
edd-eae 2
gdc-eae 2
icb-eae 1
bic-eae 1
405
4
jc-eaf 3
ghj-eaf 2
fde-eaf 2
fgj-eaf 1
406
5
ca-eag 2
hea-eag 2
gff-eag 2
cfa-eag 2
hgb-eag 1
407
5
cgd-eah 3
eca-eah 1
gdj-eah 1
bbcf-eah 1
bcaj-eah 1
408
4
efh-eai 3
ffa-eai 2
be-eai 2
bbec-eai 1
409
4
eae-eaj 3
dfj-eaj 2
jfa-eaj 2
beec-eaj 1
410
6
cee-eba 3
feb-eba 3
bjj-eba 3
gih-eba 2
bif-eba 2
bebc-eba 1
411
7
ebg-ebb 3
fac-ebb 3
fff-ebb 2
beb-ebb 2
ggb-ebb 2
iij-ebb 1
ffd-ebb 1
412
3
ecb-ebc 3
baej-ebc 2
bjg-ebc 1
413
8
cag-ebd 3
cbb-ebd 3
ejb-ebd 2
had-ebd 2
dgi-ebd 2
badb-ebd 2
bcce-ebd 1
bdae-ebd 1
414
6
dgb-ebe 2
ceb-ebe 2
hfg-ebe 2
df-ebe 1
ebb-ebe 1
bfhc-ebe 1
415
4
bfd-ebf 2
bge-ebf 2
fhf-ebf 1
ijf-ebf 1
416
3
dcf-ebg 3
fga-ebg 2
ghg-ebg 2
417
4
daf-ebh 3
hdg-ebh 2
bahf-ebh 1
icg-ebh 1
418
3
ebd-ebi 3
ebc-ebi 2
hfe-ebi 1
419
5
ghd-ebj 2
jgc-ebj 2
ehi-ebj 2
igf-ebj 1
djj-ebj 1
420
5
dhi-eca 3
dbf-eca 2
jff-eca 2
eh-eca 1
jga-eca 1
421
2
daj-ecb 2
bchc-ecb 1
422
10
cd-ecc 3
edi-ecc 3
ejd-ecc 3
jc-ecc 2
idf-ecc 2
gce-ecc 2
babd-ecc 2
fbe-ecc 1
bdie-ecc 1
bdch-ecc 1
423
3
fba-ecd 3
dha-ecd 1
jfj-ecd 1
424
4
ecd-ece 3
eaa-ece 3
ici-ece 2
eeh-ece 1
425
6
dh-ecf 3
eed-ecf 2
dgb-ecf 2
dc-ecf 2
cib-ecf 1
beh-ecf 1
426
3
dfa-ecg 2
bcca-ecg 1
fbc-ecg 1
427
5
fcf-ech 2
dbh-ech 2
bajd-ech 1
jjc-ech 1
hcd-ech 1
428
4
dh-eci 3
cei-eci 2
hcg-eci 2
jac-eci 2
429
3
gbj-ecj 2
fbc-ecj 2
ihi-ecj 2
430
7
dgb-eda 3
eai-eda 2
hbd-eda 2
igj-eda 2
dhf-eda 2
bbdb-eda 1
bdcg-eda 1
431
7
ff-edb 3
fb-edb 2
eci-edb 2
gec-edb 2
jj-edb 2
iia-edb 2
gdd-edb 1
432
5
bhb-edc 3
dci-edc 3
ggi-edc 2
baa-edc 2
ihi-edc 2
433
6
bai-edd 3
dfa-edd 3
ebd-edd 2
gag-edd 2
bdh-edd 1
cbe-edd 1
434
4
ejb-ede 3
ffi-ede 1
jbb-ede 1
jh-ede 1
435
6
ci-edf 3
dic-edf 3
fah-edf 2
hba-edf 1
bdfe-edf 1
bdag-edf 1
436
6
bgd-edg 3
ddc-edg 3
ggd-edg 2
jgh-edg 2
cde-edg 1
ie-edg 1
437
5
dah-edh 3
cfj-edh 2
bbgb-edh 1
hcd-edh 1
beb-edh 1
438
9
ccg-edi 3
cfj-edi 2
eja-edi 2
gah-edi 2
gie-edi 2
egf-edi 2
bjd-edi 2
bda-edi 2
baib-edi 1
439
3
cfb-edj 2
egj-edj 2
egf-edj 1
440
4
djh-eea 2
gcc-eea 2
igj-eea 1
bgj-eea 1
441
4
dec-eeb 3
hgh-eeb 2
bab-eeb 1
hei-eeb 1
442
4
cbe-eec 3
bha-eec 2
hci-eec 2
dge-eec 2
443
4
gcd-eed 1
fcg-eed 1
iaa-eed 1
jhc-eed 1
444
3
fgi-eee 2
idg-eee 2
chb-eee 2
445
5
dej-eef 3
bdg-eef 2
jad-eef 2
bie-eef 2
bdcd-eef 1
446
6
dji-eeg 3
chg-eeg 3
cfe-eeg 2
dcc-eeg 2
bfc-eeg 2
badg-eeg 1
447
3
bcc-eeh 3
fbd-eeh 2
gbb-eeh 2
448
5
ejc-eei 3
fii-eei 2
bih-eei 2
haj-eei 2
beed-eei 1
449
4
chc-eej 3
bbif-eej 1
bcag-eej 1
bcih-eej 1
450
7
ii-efa 3
dhd-efa 3
egc-efa 2
cbb-efa 2
jia-efa 1
bccg-efa 1
hch-efa 1
451
3
eib-efb 3
ehc-efb 2
bbgj-efb 1
452
4
bhh-efc 3
fdg-efc 3
ehd-efc 2
hd-efc 1
453
4
bbc-efd 3
igj-efd 2
iac-efd 2
fei-efd 1
454
2
ija-efe 1
bcdb-efe 1
455
5
fff-eff 2
hgf-eff 2
jge-eff 2
bbed-eff 1
bjf-eff 1
456
5
daf-efg 2
fii-efg 2
bcad-efg 1
bbj-efg 1
iib-efg 1
457
7
dci-efh 2
fde-efh 2
ibb-efh 2
bbeg-efh 1
ded-efh 1
iic-efh 1
igc-efh 1
458
3
eed-efi 3
icc-efi 2
eec-efi 1
459
6
efe-efj 3
gde-efj 2
fhc-efj 2
fje-efj 1
bbfa-efj 1
bbca-efj 1
460
8
cgd-ega 3
icf-ega 2
bja-ega 2
bbac-ega 1
cbg-ega 1
feh-ega 1
bac-ega 1
jca-ega 1
461
6
efi-egb 3
fdb-egb 3
cdg-egb 3
hic-egb 2
jg-egb 1
bcdf-egb 1
462
2
ddc-egc 2
ccj-egc 2
463
4
bbf-egd 3
ebd-egd 3
bdhg-egd 1
cfa-egd 1
464
6
ecb-ege 3
fdb-ege 3
bg-ege 2
dbb-ege 2
ifi-ege 1
dib-ege 1
465
4
cha-egf 2
fge-egf 2
eae-egf 1
ifd-egf 1
466
5
die-egg 3
eaj-egg 3
ed-egg 2
jia-egg 2
idd-egg 2
467
3
gah-egh 2
cii-egh 2
iid-egh 1
468
4
cdi-egi 3
hef-egi 2
efa-egi 2
ghc-egi 1
469
6
ij-egj 3
dbi-egj 2
ibi-egj 2
jj-egj 2
baih-egj 1
jdg-egj 1
470
6
bjj-eha 2
eid-eha 2
bbi-eha 2
bcbi-eha 1
cgh-eha 1
fgd-eha 1
471
4
bfc-ehb 2
bj-ehb 2
fei-ehb 2
hib-ehb 2
472
2
cdh-ehc 3
iad-ehc 1
473
4
dfd-ehd 3
hcb-ehd 2
hjj-ehd 1
bffb-ehd 1
474
4
di-ehe 3
hje-ehe 2
ibh-ehe 1
bebj-ehe 1
475
5
caa-ehf 3
fag-ehf 2
hgh-ehf 2
cac-ehf 2
jgj-ehf 2
476
5
ddb-ehg 3
cgg-ehg 3
hda-ehg 2
edf-ehg 2
bdgh-ehg 1
477
5
dad-ehh 3
dcc-ehh 3
gcc-ehh 2
had-ehh 2
ecf-ehh 1
478
3
fef-ehi 2
bbeg-ehi 1
jfd-ehi 1
479
4
hbj-ehj 2
baeh-ehj 2
bcgj-ehj 1
eci-ehj 1
480
5
ddb-eia 3
efb-eia 2
bfa-eia 2
efc-eia 2
cjj-eia 2
481
4
dg-eib 2
bbbe-eib 2
iih-eib 1
bcji-eib 1
482
5
ebb-eic 2
fhi-eic 2
bdfb-eic 1
befh-eic 1
bfef-eic 1
483
6
hc-eid 3
bdg-eid 2
fbg-eid 2
ejg-eid 2
bddi-eid 1
bfhj-eid 1
484
5
gbb-eie 2
baf-eie 2
gcf-eie 2
bbaf-eie 2
ffj-eie 2
485
4
djj-eif 3
daa-eif 3
fdf-eif 3
hac-eif 2
486
4
ede-eig 3
edi-eig 3
fdf-eig 2
bfeh-eig 1
487
5
efh-eih 3
cag-eih 3
jc-eih 2
ifi-eih 2
daa-eih 1
488
4
bgb-eii 3
cfd-eii 2
fij-eii 2
bfdi-eii 1
489
5
bje-eij 3
dfg-eij 2
ief-eij 2
dcc-eij 1
jae-eij 1
490
3
iaj-eja 2
hej-eja 1
babi-eja 1
491
3
cdi-ejb 3
ibd-ejb 2
bhc-ejb 1
492
6
eia-ejc 2
daj-ejc 2
hgb-ejc 1
bcbe-ejc 1
gji-ejc 1
ggd-ejc 1
493
2
iic-ejd 2
ige-ejd 1
494
6
bfj-eje 3
gic-eje 2
ebj-eje 2
cif-eje 2
ege-eje 2
iei-eje 1
495
3
bgb-ejf 3
ecf-ejf 2
bfja-ejf 1
496
4
eb-ejg 3
ghb-ejg 2
chd-ejg 1
feg-ejg 1
497
4
bbi-ejh 3
egb-ejh 2
iaa-ejh 2
idi-ejh 2
498
5
cgh-eji 3
cdd-eji 2
dih-eji 2
hfb-eji 2
d-eji 1
499
2
chf-ejj 2
hif-ejj 1
500
5
dfb-faa 2
deg-faa 2
dhg-faa 2
ice-faa 2
bbba-faa 2
501
2
dbf-fab 3
dda-fab 1
502
5
cbh-fac 2
cbi-fac 2
hdh-fac 2
bbii-fac 1
hbc-fac 1
503
6
dih-fad 3
cfh-fad 2
iej-fad 2
baei-fad 1
bdjg-fad 1
fgd-fad 1
504
4
fej-fae 2
fje-fae 2
baba-fae 1
bdia-fae 1
505
3
ice-faf 1
bcja-faf 1
hid-faf 1
506
5
hcd-fag 2
jif-fag 2
ggd-fag 2
bahb-fag 1
dbf-fag 1
507
2
bjf-fah 3
jbj-fah 1
508
5
bcj-fai 3
eff-fai 2
gdj-fai 2
fdh-fai 1
badj-fai 1
509
6
fgi-faj 2
ghi-faj 2
iii-faj 2
bhe-faj 2
ggb-faj 2
ga-faj 1
510
4
cdi-fba 3
bge-fba 2
dii-fba 2
bbdb-fba 1
511
5
fic-fbb 2
fid-fbb 2
geh-fbb 2
jih-fbb 2
jgi-fbb 1
512
4
eeg-fbc 2
fej-fbc 2
ejh-fbc 2
baag-fbc 2
513
5
bih-fbd 3
eai-fbd 2
hej-fbd 2
ejj-fbd 2
jhc-fbd 1
514
3
fgi-fbe 2
bajc-fbe 1
bceh-fbe 1
515
1
jbh-fbf 1
516
2
edb-fbg 2
dff-fbg 2
517
6
fdh-fbh 2
fgb-fbh 2
hca-fbh 2
ib-fbh 2
bc-fbh 1
bcjg-fbh 1
518
5
cfg-fbi 3
eah-fbi 2
ebf-fbi 2
dcc-fbi 1
bjb-fbi 1
519
6
hb-fbj 3
fdc-fbj 3
fch-fbj 2
ieg-fbj 2
beig-fbj 1
hdc-fbj 1
520
5
dce-fca 2
gaj-fca 2
bcie-fca 1
bccg-fca 1
jib-fca 1
521
5
bhb-fcb 2
fij-fcb 1
h-fcb 1
bcdf-fcb 1
hbb-fcb 1
522
4
gbd-fcc 2
gic-fcc 2
fjh-fcc 1
bfca-fcc 1
523
4
cae-fcd 2
ghf-fcd 2
hib-fcd 2
cba-fcd 1
524
3
gjh-fce 2
gia-fce 2
baec-fce 2
525
7
ejd-fcf 3
ehe-fcf 2
ebi-fcf 2
bff-fcf 2
cgf-fcf 2
baib-fcf 1
cce-fcf 1
526
4
bcah-fcg 1
gcc-fcg 1
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 2
fcf-fch 2
hfc-fch 2
eae-fch 2
cjb-fch 2
bcee-fch 1
beaj-fch 1
bfgh-fch 1
528
8
fhg-fci 2
bjf-fci 2
iba-fci 1
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 1
bbea-fci 1
529
6
egd-fcj 3
ffb-fcj 2
ghc-fcj 2
fcg-fcj 2
hge-fcj 2
heb-fcj 2
530
6
bhj-fda 3
edf-fda 2
gca-fda 2
bhi-fda 2
cfd-fda 2
bbbd-fda 1
531
5
ccf-fdb 3
ffg-fdb 2
eha-fdb 2
bcga-fdb 1
def-fdb 1
532
6
dad-fdc 3
cif-fdc 2
eg-fdc 2
bbjb-fdc 1
dhh-fdc 1
bahi-fdc 1
533
9
bei-fdd 2
baei-fdd 2
baif-fdd 2
edd-fdd 1
dfb-fdd 1
hid-fdd 1
eaf-fdd 1
bfha-fdd 1
bfie-fdd 1
534
3
egb-fde 3
fih-fde 2
jj-fde 2
535
6
fbj-fdf 3
cgg-fdf 2
gdc-fdf 2
bade-fdf 2
fdg-fdf 1
ibe-fdf 1
536
5
bhi-fdg 2
gje-fdg 2
gbh-fdg 2
bach-fdg 2
bdhg-fdg 1
537
7
cjd-fdh 3
ffa-fdh 2
hjd-fdh 2
deb-fdh 1
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 3
jii-fdi 1
539
2
hbh-fdj 2
bdfh-fdj 1
540
5
caf-fea 3
bbia-fea 1
bceb-fea 1
bdcd-fea 1
ee-fea 1
541
6
ieb-feb 2
hgh-feb 2
ibd-feb 1
ih-feb 1
dfh-feb 1
cid-feb 1
542
3
ffe-fec 2
bfcg-fec 1
bfij-fec 1
543
5
eac-fed 2
fdh-fed 1
bbhb-fed 1
fjd-fed 1
hdi-fed 1
544
5
fff-fee 2
be-fee 2
ihf-fee 1
bbaa-fee 1
ecb-fee 1
545
5
dfe-fef 1
bbfh-fef 1
bdad-fef 1
je-fef 1
bfdg-fef 1
546
6
bd-feg 2
ihh-feg 2
bi-feg 2
ijc-feg 2
hgh-feg 1
bcgj-feg 1
547
5
bch-feh 3
bbdc-feh 1
hei-feh 1
chc-feh 1
djg-feh 1
548
6
fbi-fei 2
dbc-fei 2
ffc-fei 2
eeg-fei 1
bcgi-fei 1
begd-fei 1
549
4
eji-fej 2
gcg-fej 2
hhe-fej 2
dfe-fej 1
550
5
df-ffa 2
dce-ffa 2
gch-ffa 1
idb-ffa 1
bfef-ffa 1
551
7
dab-ffb 2
cbd-ffb 2
gda-ffb 2
ica-ffb 2
i-ffb 2
jfe-ffb 2
cfd-ffb 1
552
4
bdj-ffc 2
ejg-ffc 2
bgc-ffc 2
hbb-ffc 1
553
3
jaf-ffd 2
dij-ffd 2
eia-ffd 1
554
2
baba-ffe 2
hdc-ffe 1
555
7
edi-fff 2
chc-fff 2
fgj-fff 2
jbf-fff 2
baae-fff 2
baj-fff 1
hfd-fff 1
556
1
ffi-ffg 1
557
2
fja-ffh 2
e-ffh 1
558
5
fed-ffi 2
gaj-ffi 2
bcdd-ffi 1
cif-ffi 1
cdj-ffi 1
559
4
dfd-ffj 2
gih-ffj 2
gfi-ffj 1
baid-ffj 1
560
8
cie-fga 2
gei-fga 2
eae-fga 2
igi-fga 2
bdib-fga 1
ceb-fga 1
bbhg-fga 1
bhe-fga 1
561
3
eei-fgb 2
gff-fgb 1
dba-fgb 1
562
5
dbd-fgc 2
cjb-fgc 2
jad-fgc 2
dgd-fgc 2
bagf-fgc 1
563
6
dij-fgd 2
bie-fgd 2
ffa-fgd 2
fb-fgd 2
bfff-fgd 1
bfic-fgd 1
564
2
gjf-fge 1
ibf-fge 1
565
2
def-fgf 2
ha-fgf 1
566
2
bih-fgg 2
ice-fgg 1
567
3
dbh-fgh 2
jcf-fgh 2
jjf-fgh 1
568
4
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
dfg-fgi 1
569
4
egh-fgj 2
bdc-fgj 2
gbh-fgj 2
ghj-fgj 1
570
3
bfi-fha 2
fhc-fha 1
bfig-fha 1
571
6
feb-fhb 2
hfe-fhb 2
bajf-fhb 2
beaa-fhb 1
bfcb-fhb 1
beeb-fhb 1
572
6
cba-fhc 2
bbi-fhc 2
hch-fhc 1
bfed-fhc 1
ijj-fhc 1
bgea-fhc 1
573
4
dgi-fhd 2
dea-fhd 1
cih-fhd 1
hic-fhd 1
574
5
dic-fhe 2
ebh-fhe 2
gge-fhe 2
hci-fhe 2
jbe-fhe 1
575
2
gad-fhf 2
ffb-fhf 2
576
4
da-fhg 2
fjc-fhg 2
jbb-fhg 2
bbfh-fhg 1
577
1
cba-fhh 2
578
4
bja-fhi 2
idd-fhi 2
jcb-fhi 1
bcgj-fhi 1
579
5
ii-fhj 2
fgf-fhj 2
gaj-fhj 2
fag-fhj 2
bgde-fhj 1
580
4
cdd-fia 2
bb-fia 1
gcc-fia 1
hga-fia 1
581
3
fgb-fib 2
gjb-fib 2
bag-fib 2
582
6
cif-fic 2
ifh-fic 2
ijd-fic 2
cea-fic 1
hgg-fic 1
bgaj-fic 1
583
6
fh-fid 2
cdd-fid 1
hh-fid 1
bbaa-fid 1
cih-fid 1
gif-fid 1
584
3
efe-fie 2
ffb-fie 2
bccf-fie 1
585
4
bbc-fif 2
ibj-fif 2
bfcg-fif 1
gge-fif 1
586
6
bjc-fig 2
gfa-fig 2
eib-fig 2
dec-fig 2
ejg-fig 1
bfj-fig 1
587
3
ed-fih 2
id-fih 2
bcc-fih 2
588
4
haf-fii 2
bagb-fii 2
gde-fii 1
bcfh-fii 1
589
3
fdf-fij 2
ebj-fij 2
bdfi-fij 1
590
3
cih-fja 2
bhf-fja 1
edj-fja 1
591
9
egg-fjb 2
gcg-fjb 2
cij-fjb 2
hc-fjb 2
caa-fjb 2
hae-fjb 2
cja-fjb 2
gef-fjb 1
bggb-fjb 1
592
5
dbg-fjc 2
baee-fjc 2
bcff-fjc 1
cie-fjc 1
hdf-fjc 1
593
2
ecc-fjd 2
cif-fjd 1
594
4
fba-fje 2
hdj-fje 2
hci-fje 2
bbac-fje 1
595
3
fhc-fjf 2
jhf-fjf 2
bahg-fjf 1
596
2
bhg-fjg 2
bcfe-fjg 1
597
6
fdf-fjh 2
ei-fjh 2
babb-fjh 2
ddd-fjh 2
baij-fjh 2
g-fjh 1
598
9
ejc-fji 2
ehf-fji 2
hh-fji 2
bgb-fji 2
iga-fji 2
cdf-fji 1
jbi-fji 1
bddi-fji 1
fij-fji 1
599
3
ddi-fjj 2
bbg-fjj 2
gj-fjj 1
600
4
gie-gaa 2
gjf-gaa 2
gbb-gaa 1
bacj-gaa 1
601
3
ca-gab 2
ejg-gab 2
gdh-gab 1
602
1
cca-gac 2
603
6
bf-gad 2
cdf-gad 2
bjc-gad 2
hij-gad 2
jjh-gad 2
bdfe-gad 1
604
7
ceb-gae 2
bd-gae 2
jci-gae 2
hca-gae 1
bfi-gae 1
eig-gae 1
ghc-gae 1
605
1
bjh-gaf 2
606
5
dgc-gag 2
dff-gag 2
jij-gag 2
bahg-gag 2
bcba-gag 1
607
5
cjc-gah 2
fac-gah 2
cdd-gah 1
iaf-gah 1
ici-gah 1
608
2
daa-gai 2
gff-gai 2
609
4
ccf-gaj 2
di-gaj 2
iae-gaj 2
bcde-gaj 1
610
5
gcb-gba 2
hgc-gba 2
bbge-gba 1
fdi-gba 1
bbib-gba 1
611
6
eja-gbb 2
efh-gbb 2
cgb-gbb 2
dhf-gbb 2
becb-gbb 1
bfjj-gbb 1
612
6
bbh-gbc 2
ga-gbc 2
baab-gbc 2
bej-gbc 2
bbhc-gbc 1
hb-gbc 1
613
4
gca-gbd 2
fcb-gbd 2
cg-gbd 2
bbcd-gbd 1
614
1
bgfd-gbe 1
615
4
fgd-gbf 2
bbeh-gbf 1
ccj-gbf 1
bdcf-gbf 1
616
4
dga-gbg 2
hhb-gbg 2
bbcb-gbg 1
dhh-gbg 1
617
3
dje-gbh 2
ejj-gbh 2
ff-gbh 1
618
7
ej-gbi 2
dbi-gbi 2
ifc-gbi 2
bacg-gbi 2
cfd-gbi 2
dib-gbi 1
bbeh-gbi 1
619
4
gch-gbj 2
eaa-gbj 2
jej-gbj 1
bbfi-gbj 1
620
7
ddd-gca 2
gfd-gca 2
hbg-gca 2
iid-gca 2
haj-gca 2
jig-gca 2
bbfc-gca 1
621
6
cab-gcb 2
bch-gcb 2
bafh-gcb 2
jca-gcb 1
bbbb-gcb 1
bfbd-gcb 1
622
8
iie-gcc 2
baad-gcc 2
gaj-gcc 2
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 1
cdh-gcc 1
623
4
ja-gcd 2
egf-gcd 2
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 2
dhb-gce 2
bdfi-gce 1
625
3
daf-gcf 2
cgj-gcf 2
baii-gcf 2
626
4
chg-gcg 2
hgd-gcg 2
cce-gcg 2
ijg-gcg 2
627
5
eja-gch 2
cih-gch 2
ffb-gch 2
fjh-gch 1
bdc-gch 1
628
6
fdc-gci 2
gid-gci 2
bga-gci 2
ghh-gci 2
cea-gci 1
igb-gci 1
629
2
ebb-gcj 2
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 1
631
4
bdci-gdb 1
cb-gdb 1
bbg-gdb 1
eah-gdb 1
632
5
gbe-gdc 2
ifc-gdc 1
igj-gdc 1
babf-gdc 1
cah-gdc 1
633
4
dgb-gdd 2
hfi-gdd 2
efh-gdd 2
bcag-gdd 1
634
5
gah-gde 2
hed-gde 2
gba-gde 2
baeb-gde 2
cdd-gde 1
635
4
bhc-gdf 2
gfe-gdf 1
hjh-gdf 1
bchf-gdf 1
636
5
db-gdg 2
gfd-gdg 2
hag-gdg 1
bddj-gdg 1
bajh-gdg 1
637
4
if-gdh 2
iih-gdh 2
bdfd-gdh 1
jci-gdh 1
638
1
jcc-gdi 2
639
3
gjg-gdj 2
cei-gdj 2
dib-gdj 1
640
5
eaa-gea 2
jh-gea 2
edi-gea 2
cda-gea 1
dea-gea 1
641
5
eff-geb 2
fcb-geb 2
hfa-geb 2
hhd-geb 1
begg-geb 1
642
2
ffc-gec 2
ihd-gec 2
643
1
bdbj-ged 1
644
1
dda-gee 2
645
4
gij-gef 2
gfh-gef 2
dfi-gef 1
bdgj-gef 1
646
4
baaa-geg 1
cie-geg 1
bfcj-geg 1
gaj-geg 1
647
4
gah-geh 2
iai-geh 2
bjh-geh 2
jg-geh 1
648
4
iba-gei 2
daf-gei 2
eeb-gei 2
ffa-gei 1
649
5
bge-gej 2
gda-gej 2
hgi-gej 2
fec-gej 2
cab-gej 2
650
2
hbc-gfa 2
bgeg-gfa 1
651
4
g-gfb 2
jhj-gfb 2
gfj-gfb 2
bcbi-gfb 1
652
4
bcb-gfc 2
ccf-gfc 2
baha-gfc 2
bche-gfc 1
653
3
gch-gfd 2
hjb-gfd 1
bdbg-gfd 1
654
3
bif-gfe 2
hfa-gfe 2
baci-gfe 1
655
7
ehe-gff 2
bga-gff 2
egf-gff 1
jbi-gff 1
eci-gff 1
idi-gff 1
hh-gff 1
656
4
cef-gfg 2
chc-gfg 2
jaj-gfg 2
bahh-gfg 2
657
4
bi-gfh 2
ffb-gfh 2
iga-gfh 2
jaj-gfh 1
658
5
ech-gfi 2
ghc-gfi 2
jeh-gfi 2
becd-gfi 1
dbd-gfi 1
659
1
bdba-gfj 1
660
3
bhe-gga 2
hhe-gga 2
gbc-gga 1
661
4
bee-ggb 2
eae-ggb 2
igf-ggb 2
bej-ggb 2
662
2
id-ggc 2
bgae-ggc 1
663
4
djj-ggd 2
igd-ggd 2
cjh-ggd 2
jhh-ggd 1
664
9
eeb-gge 2
ehc-gge 2
gaj-gge 2
bdc-gge 2
beg-gge 1
beai-gge 1
ifg-gge 1
efd-gge 1
bfid-gge 1
665
5
feh-ggf 1
ibj-ggf 1
jfj-ggf 1
bcdj-ggf 1
hab-ggf 1
666
4
caf-ggg 2
bih-ggg 2
die-ggg 2
dij-ggg 1
667
1
cab-ggh 2
668
3
cbc-ggi 2
cgh-ggi 2
bfc-ggi 1
670
4
gdh-gha 2
ifc-gha 2
gii-gha 1
bfgj-gha 1
671
6
ccg-ghb 2
bbff-ghb 1
bbfg-ghb 1
idb-ghb 1
bgef-ghb 1
bgae-ghb 1
672
8
efi-ghc 2
fhi-ghc 2
fea-ghc 2
cib-ghc 1
jjf-ghc 1
begg-ghc 1
beid-ghc 1
bch-ghc 1
673
3
did-ghd 2
egj-ghd 2
bae-ghd 1
674
3
cji-ghe 2
ccb-ghe 2
ggg-ghe 2
675
1
ggb-ghf 2
676
4
fhb-ghg 2
dhh-ghg 2
cej-ghg 2
fdj-ghg 1
677
3
bacj-ghh 2
fdi-ghh 2
cbc-ghh 1
678
4
bge-ghi 2
cic-ghi 2
daf-ghi 2
hai-ghi 1
679
5
eig-ghj 2
fcd-ghj 2
fdb-ghj 2
hec-ghj 2
bcbc-ghj 1
680
4
ccg-gia 2
ied-gia 2
hbf-gia 2
egg-gia 1
681
3
ehj-gib 2
cic-gib 2
bbhf-gib 1
682
5
fed-gic 2
gge-gic 2
bjc-gic 2
bbga-gic 1
dhi-gic 1
683
2
ddg-gid 2
cjj-gid 1
684
3
iih-gie 2
ihe-gie 1
ici-gie 1
685
5
gdf-gif 2
jea-gif 2
bcdi-gif 1
bcig-gif 1
hge-gif 1
686
4
cec-gig 2
bbe-gig 2
gj-gig 2
ijf-gig 1
687
5
fic-gih 2
baai-gih 2
die-gih 2
bbfb-gih 1
badc-gih 1
688
3
cgf-gii 2
ib-gii 1
baab-gii 1
689
5
bei-gij 2
fgh-gij 2
ibd-gij 2
ehf-gij 1
ehh-gij 1
690
2
ecd-gja 2
bajc-gja 1
691
1
ebc-gjb 2
692
5
hg-gjc 2
ca-gjc 2
hji-gjc 2
gbe-gjc 1
behb-gjc 1
693
1
gad-gjd 1
694
4
b-gje 2
eca-gje 2
bhc-gje 1
bbdf-gje 1
695
3
dig-gjf 2
hdh-gjf 1
ieg-gjf 1
696
6
dci-gjg 2
bbic-gjg 1
egg-gjg 1
bdda-gjg 1
behg-gjg 1
bfb-gjg 1
697
3
cje-gjh 2
dfd-gjh 2
cbg-gjh 1
698
2
ghe-gji 2
bbgf-gji 1
699
4
cg-gjj 2
fbi-gjj 2
hhe-gjj 2
iii-gjj 1
700
4
bjj-haa 2
dg-haa 2
dbe-haa 1
bcea-haa 1
701
3
gc-hab 2
fij-hab 1
bcfg-hab 1
702
4
gid-hac 2
gdb-hac 2
eif-hac 2
bcbg-hac 1
703
1
iec-had 2
704
6
fac-hae 2
ije-hae 2
idb-hae 2
chi-hae 1
bbic-hae 1
hea-hae 1
705
5
gic-haf 2
bbcd-haf 1
jji-haf 1
jda-haf 1
cdd-haf 1
706
6
dfg-hag 2
dic-hag 2
hje-hag 2
bcgb-hag 1
beje-hag 1
ecj-hag 1
707
4
dcd-hah 2
ghg-hah 2
efj-hah 2
fda-hah 1
708
3
bfh-hai 2
hfh-hai 2
bce-hai 1
709
1
bdjj-haj 1
710
3
gee-hba 2
bega-hba 1
bdbi-hba 1
711
4
eee-hbb 2
cfb-hbb 2
cgj-hbb 2
fac-hbb 2
712
3
ffc-hbc 2
jdg-hbc 2
bdif-hbc 1
713
6
eij-hbd 2
iah-hbd 2
jjf-hbd 2
bei-hbd 2
bcbd-hbd 1
bdff-hbd 1
714
3
fji-hbe 2
edh-hbe 2
fc-hbe 1
715
3
fcf-hbf 2
dga-hbf 2
jf-hbf 1
716
5
gde-hbg 2
ife-hbg 2
egh-hbg 2
jh-hbg 1
bdjf-hbg 1
717
4
dbj-hbh 2
ifg-hbh 2
babe-hbh 1
ci-hbh 1
718
2
egd-hbi 2
jfh-hbi 1
719
2
jge-hbj 2
bedf-hbj 1
720
7
g-hca 2
hcf-hca 2
ejj-hca 2
cib-hca 2
jid-hca 2
ead-hca 2
ibe-hca 1
721
5
cha-hcb 2
jba-hcb 2
bahd-hcb 2
bdfa-hcb 1
ffe-hcb 1
722
2
cie-hcc 2
iee-hcc 1
723
5
hhf-hcd 2
bgi-hcd 2
jee-hcd 2
ghf-hcd 2
bdhb-hcd 1
724
7
gfj-hce 2
eab-hce 2
bde-hce 2
dha-hce 1
beaf-hce 1
ejf-hce 1
bchf-hce 1
725
5
cih-hcf 2
b-hcf 2
hhc-hcf 1
gad-hcf 1
bbae-hcf 1
726
4
ja-hcg 2
jjg-hcg 2
ibf-hcg 1
baed-hcg 1
727
4
fci-hch 2
jcb-hch 2
gdg-hch 1
ghe-hch 1
728
5
geh-hci 2
baef-hci 2
bdff-hci 1
fbf-hci 1
ggi-hci 1
729
6
eec-hcj 2
hdb-hcj 2
ejb-hcj 2
bbbg-hcj 2
jd-hcj 1
bbgd-hcj 1
730
5
eda-hda 2
ffb-hda 2
ea-hda 1
dec-hda 1
idc-hda 1
731
4
fei-hdb 2
jh-hdb 2
bejg-hdb 1
bfhg-hdb 1
732
6
cbi-hdc 2
jbf-hdc 1
cej-hdc 1
bdac-hdc 1
gig-hdc 1
befb-hdc 1
733
4
ejb-hdd 2
bdg-hdd 2
cih-hdd 2
bcf-hdd 1
734
3
gdj-hde 2
bbjf-hde 1
jfh-hde 1
735
5
fad-hdf 2
gbh-hdf 1
bbha-hdf 1
dci-hdf 1
bcfg-hdf 1
736
3
eba-hdg 2
fjc-hdg 2
dac-hdg 1
737
3
fec-hdh 2
ihb-hdh 2
baga-hdh 1
738
3
bic-hdi 2
iae-hdi 1
beah-hdi 1
739
4
bci-hdj 2
eci-hdj 2
haa-hdj 2
jbj-hdj 1
740
8
fdf-hea 2
jjg-hea 2
jb-hea 2
djb-hea 1
bdfd-hea 1
cb-hea 1
befg-hea 1
bcji-hea 1
741
2
fab-heb 2
icg-heb 2
742
4
fai-hec 2
bdhc-hec 1
bdda-hec 1
bfjg-hec 1
743
3
ffe-hed 2
bcbg-hed 1
bfei-hed 1
744
3
gbf-hee 2
ijb-hee 1
bfhd-hee 1
745
5
beg-hef 2
bge-hef 1
gha-hef 1
bjd-hef 1
bfch-hef 1
746
3
ceb-heg 2
bcdd-heg 1
fid-heg 1
747
4
hii-heh 2
ggc-heh 2
ed-heh 1
dcb-heh 1
748
3
ie-hei 2
fad-hei 2
if-hei 2
749
4
gcc-hej 2
cec-hej 2
ccd-hej 1
bgbd-hej 1
750
5
dgc-hfa 2
jga-hfa 2
jhg-hfa 1
bdi-hfa 1
befe-hfa 1
751
5
egc-hfb 2
icd-hfb 2
gc-hfb 2
beh-hfb 2
bff-hfb 1
752
3
gab-hfc 2
gjh-hfc 1
bcdc-hfc 1
753
4
ddc-hfd 2
bad-hfd 2
bcec-hfd 1
eih-hfd 1
754
4
dfb-hfe 2
gac-hfe 2
bahd-hfe 2
ejg-hfe 1
755
3
hge-hff 2
bacc-hff 2
bbci-hff 1
756
3
gfd-hfg 2
ij-hfg 2
bbac-hfg 1
757
5
eci-hfh 2
ihf-hfh 2
ede-hfh 2
ibb-hfh 1
bbaj-hfh 1
758
3
heb-hfi 2
eci-hfi 1
beih-hfi 1
759
3
gaa-hfj 2
jfc-hfj 2
bfhi-hfj 1
760
2
fdb-hga 1
bbg-hga 1
761
6
iaj-hgb 2
bdf-hgb 2
gcc-hgb 2
dfj-hgb 2
hfc-hgb 1
bccd-hgb 1
762
4
dej-hgc 2
hje-hgc 2
fea-hgc 1
fia-hgc 1
763
2
bbfa-hgd 1
bedb-hgd 1
764
3
efg-hge 2
jdc-hge 2
beff-hge 1
765
4
bci-hgf 2
fea-hgf 2
icd-hgf 1
bafe-hgf 1
766
3
ddc-hgg 2
baib-hgg 2
ehf-hgg 1
767
2
deg-hgh 2
dej-hgh 1
768
4
hah-hgi 2
baai-hgi 2
cdb-hgi 1
baja-hgi 1
769
1
bbjj-hgj 1
770
6
ii-hha 2
ihj-hha 2
hdd-hha 1
bi-hha 1
baad-hha 1
dag-hha 1
771
5
fj-hhb 2
dfa-hhb 2
bbaa-hhb 2
bbaj-hhb 2
gfa-hhb 1
772
3
fhc-hhc 2
eia-hhc 1
beff-hhc 1
773
4
ch-hhd 2
gaa-hhd 1
bdec-hhd 1
bbd-hhd 1
774
5
gja-hhe 2
fcd-hhe 2
dji-hhe 1
eff-hhe 1
bdfa-hhe 1
775
4
ed-hhf 2
dag-hhf 2
bafj-hhf 1
bcf-hhf 1
776
4
bcd-hhg 2
hbb-hhg 2
ga-hhg 2
dgd-hhg 1
777
2
ebd-hhh 2
haa-hhh 2
778
2
dcj-hhi 1
bdci-hhi 1
779
7
beb-hhj 2
idc-hhj 2
hie-hhj 2
cbg-hhj 2
chi-hhj 2
jec-hhj 1
bfag-hhj 1
780
3
dbf-hia 2
bbie-hia 1
jdd-hia 1
781
3
ccc-hib 1
bbi-hib 1
bbfb-hib 1
782
4
chh-hic 2
dhd-hic 2
dcc-hic 1
bgcf-hic 1
783
1
bgdg-hid 1
784
2
bjg-hie 2
bgbb-hie 1
785
3
fje-hif 2
cii-hif 2
ggc-hif 1
786
3
gb-hig 2
fig-hig 2
che-hig 1
787
5
eii-hih 2
iaf-hih 2
ddh-hih 2
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 2
djb-hii 1
jaj-hii 1
cgi-hii 1
789
6
fj-hij 2
hag-hij 2
dif-hij 2
bbbd-hij 1
jff-hij 1
bji-hij 1
790
2
fae-hja 2
gbd-hja 2
791
3
cfh-hjb 2
bde-hjb 1
cbb-hjb 1
792
7
hcc-hjc 2
edj-hjc 2
ifd-hjc 2
gaj-hjc 1
bbfi-hjc 1
bfhe-hjc 1
hbi-hjc 1
793
2
fef-hjd 2
bbd-hjd 1
794
2
fgj-hje 1
bdja-hje 1
795
3
gid-hjf 1
edj-hjf 1
beji-hjf 1
796
7
cfa-hjg 2
gci-hjg 2
eda-hjg 2
igd-hjg 2
jgg-hjg 1
gdj-hjg 1
jdh-hjg 1
797
2
caj-hjh 2
bcg-hjh 2
798
3
bba-hji 2
iac-hji 2
hfj-hji 2
799
7
bgc-hjj 2
fe-hjj 1
bace-hjj 1
fgd-hjj 1
gah-hjj 1
beea-hjj 1
cjf-hjj 1
800
6
cij-iaa 2
deb-iaa 2
eef-iaa 2
jcg-iaa 2
ead-iaa 2
dhc-iaa 1
801
3
cdh-iab 2
ech-iab 2
bdbh-iab 1
802
3
eic-iac 2
hbi-iac 2
hia-iac 2
803
5
cba-iad 2
d-iad 2
jcd-iad 2
cgd-iad 1
dd-iad 1
804
5
cib-iae 2
bcd-iae 1
cdf-iae 1
cjg-iae 1
fjd-iae 1
805
4
ejf-iaf 2
gjf-iaf 1
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 2
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
fei-iah 2
dad-iah 2
808
4
jh-iai 2
gf-iai 2
beja-iai 1
dje-iai 1
809
3
gbh-iaj 2
gci-iaj 2
bddg-iaj 1
810
5
bcb-iba 2
bafb-iba 1
bbba-iba 1
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 2
bead-ibb 1
812
2
egb-ibc 2
bbgf-ibc 1
813
2
bdhd-ibd 1
bgcj-ibd 1
814
3
fba-ibe 2
jbe-ibe 2
bbcc-ibe 1
815
3
dje-ibf 2
dih-ibf 1
bffh-ibf 1
816
4
efj-ibg 2
ceb-ibg 1
fhg-ibg 1
bafg-ibg 1
817
3
eja-ibh 1
bahj-ibh 1
babb-ibh 1
818
5
fii-ibi 2
gi-ibi 2
bjc-ibi 2
jib-ibi 1
fdi-ibi 1
819
4
hae-ibj 2
bbdb-ibj 1
bbcd-ibj 1
dfd-ibj 1
820
5
jde-ica 2
bcfh-ica 1
becf-ica 1
edc-ica 1
dgi-ica 1
821
3
fhj-icb 2
fib-icb 2
hfi-icb 1
822
2
fdh-icc 2
edb-icc 2
823
5
hj-icd 2
jaa-icd 2
eig-icd 1
hcd-icd 1
jaj-icd 1
824
3
hgi-ice 2
jfh-ice 2
ehd-ice 1
825
4
cih-icf 2
dbb-icf 1
bcha-icf 1
fce-icf 1
826
3
bjj-icg 2
gcg-icg 2
bcdi-icg 1
827
2
djd-ich 2
beei-ich 1
828
3
dfa-ici 1
cj-ici 1
jc-ici 1
829
2
hbe-icj 2
jie-icj 1
830
5
hee-ida 2
jbh-ida 2
bhf-ida 2
ehj-ida 2
bcfd-ida 1
831
7
fce-idb 2
jcb-idb 2
cdh-idb 2
bach-idb 1
bfjd-idb 1
cii-idb 1
ghi-idb 1
832
3
gjg-idc 2
djj-idc 2
iij-idc 1
833
4
fj-idd 2
bbah-idd 2
fih-idd 1
bfda-idd 1
834
1
fgc-ide 1
835
5
dh-idf 2
jhi-idf 2
efa-idf 2
dii-idf 1
bajg-idf 1
836
4
ic-idg 2
bfi-idg 2
bagf-idg 2
dhd-idg 1
837
3
bad-idh 2
gdg-idh 2
hhg-idh 1
838
5
hhc-idi 2
ech-idi 2
baeh-idi 1
bbdd-idi 1
bgfa-idi 1
839
3
bcc-idj 2
bgf-idj 2
fdj-idj 1
840
4
chb-iea 2
eeb-iea 2
bij-iea 1
bebf-iea 1
841
3
fhb-ieb 2
bdaj-ieb 1
bbie-ieb 1
842
5
hfh-iec 2
iff-iec 2
fgf-iec 1
hfg-iec 1
bbca-iec 1
843
4
bbid-ied 1
hhb-ied 1
jac-ied 1
bche-ied 1
844
3
efc-iee 2
baje-iee 2
bdcd-iee 1
845
4
hag-ief 2
bfc-ief 2
ea-ief 1
bbah-ief 1
846
5
ebg-ieg 2
hcd-ieg 2
fjj-ieg 1
idd-ieg 1
ffh-ieg 1
847
4
bjg-ieh 2
bchj-ieh 1
caj-ieh 1
bge-ieh 1
848
6
efg-iei 2
dbf-iei 2
gdf-iei 1
hgi-iei 1
behf-iei 1
bcgb-iei 1
849
2
bdi-iej 2
bbh-iej 1
850
5
hcf-ifa 2
ccc-ifa 1
bbbi-ifa 1
bdbe-ifa 1
bdih-ifa 1
851
3
fgh-ifb 2
dfh-ifb 1
bagh-ifb 1
852
6
cee-ifc 2
ejj-ifc 2
bchg-ifc 1
gfa-ifc 1
fdj-ifc 1
jid-ifc 1
853
4
bah-ifd 2
cf-ifd 1
ijh-ifd 1
bbhd-ifd 1
854
3
dad-ife 2
bbdj-ife 1
hjf-ife 1
855
5
fb-iff 2
bjb-iff 2
jgf-iff 2
cgi-iff 1
efe-iff 1
856
3
jci-ifg 2
be-ifg 1
bgeb-ifg 1
857
4
eif-ifh 2
baga-ifh 1
baai-ifh 1
cid-ifh 1
858
2
bcci-ifi 1
badf-ifi 1
859
1
chb-ifj 2
860
2
gfj-iga 2
ebb-iga 1
861
2
gb-igb 2
cif-igb 1
862
3
eaf-igc 2
gh-igc 1
bcgi-igc 1
863
3
ife-igd 2
ggg-igd 2
hfd-igd 1
864
3
dbi-ige 2
hjc-ige 1
dbj-ige 1
865
1
egi-igf 2
866
1
babd-igg 2
867
1
hag-igh 2
868
3
gag-igi 2
bcbj-igi 1
bbg-igi 1
869
4
gih-igj 2
dde-igj 1
jba-igj 1
bdie-igj 1
870
4
hgf-iha 2
jfa-iha 1
bcdj-iha 1
bbfe-iha 1
871
2
eii-ihb 2
bbcj-ihb 1
872
3
eba-ihc 2
jfd-ihc 2
ehj-ihc 1
873
4
fj-ihd 2
behh-ihd 1
bbdd-ihd 1
bgei-ihd 1
874
3
hdi-ihe 2
hdj-ihe 1
hdg-ihe 1
875
5
eh-ihf 2
ijj-ihf 2
cfb-ihf 2
bbad-ihf 2
bfcc-ihf 1
876
4
gbf-ihg 2
cdj-ihg 1
gij-ihg 1
bcj-ihg 1
877
3
eef-ihh 2
cib-ihh 2
gih-ihh 1
878
5
gjh-ihi 2
jg-ihi 2
hdb-ihi 1
bdgf-ihi 1
bebh-ihi 1
879
2
cef-ihj 1
caf-ihj 1
880
3
fgb-iia 2
hfh-iia 2
fid-iia 1
881
5
id-iib 2
cfb-iib 2
bafa-iib 2
baeb-iib 1
chd-iib 1
882
4
iie-iic 2
fag-iic 2
gfa-iic 1
jje-iic 1
883
4
cej-iid 2
ffa-iid 2
iae-iid 1
bfei-iid 1
884
5
bec-iie 2
jee-iie 2
bgc-iie 2
cbb-iie 1
bejf-iie 1
885
2
hif-iif 2
bbei-iif 1
886
3
hcg-iig 2
hjb-iig 2
ddg-iig 2
887
1
hbj-iih 2
888
1
bbib-iii 1
889
1
baaa-iij 2
890
3
iaa-ija 1
bcfe-ija 1
dbj-ija 1
891
1
ega-ijb 2
892
4
bbf-ijc 2
hg-ijc 2
cgi-ijc 2
bcij-ijc 1
893
3
gdh-ijd 2
beda-ijd 1
hfi-ijd 1
894
4
bef-ije 2
gda-ije 2
bbbj-ije 1
beef-ije 1
895
2
hei-ijf 2
bj-ijf 2
896
2
ig-ijg 2
behi-ijg 1
897
2
hhg-ijh 2
bii-ijh 1
898
1
gd-iji 1
899
2
cff-ijj 2
iaf-ijj 2
900
3
cf-jaa 2
jbg-jaa 1
bbjh-jaa 1
901
3
djh-jab 2
baej-jab 1
gbe-jab 1
902
5
hca-jac 2
ejj-jac 2
ghg-jac 1
ibb-jac 1
bgg-jac 1
903
3
djc-jad 2
bcij-jad 1
dgj-jad 1
904
3
cja-jae 2
ee-jae 2
bbih-jae 1
905
2
bdig-jaf 1
bgd-jaf 1
906
3
cg-jag 2
cbc-jag 2
bdij-jag 1
907
6
cfe-jah 2
fie-jah 2
bajg-jah 2
bchh-jah 1
bcif-jah 1
baia-jah 1
908
5
hah-jai 2
efa-jai 1
gbj-jai 1
bbbg-jai 1
bffi-jai 1
909
2
iic-jaj 2
ebd-jaj 1
910
3
cgd-jba 2
gej-jba 1
bdef-jba 1
911
2
gjc-jbb 1
dhg-jbb 1
912
2
gbg-jbc 2
jca-jbc 1
913
3
dij-jbd 2
bgh-jbd 1
bfad-jbd 1
914
3
fbj-jbe 2
bbig-jbe 1
de-jbe 1
915
5
gfg-jbf 2
jbe-jbf 1
bedi-jbf 1
hai-jbf 1
cc-jbf 1
916
5
igc-jbg 2
bjd-jbg 1
ehd-jbg 1
baie-jbg 1
bdid-jbg 1
917
3
bji-jbh 2
babf-jbh 2
dbd-jbh 1
918
2
hai-jbi 2
bdcc-jbi 1
919
5
ieg-jbj 2
hdc-jbj 2
jhb-jbj 1
ejd-jbj 1
daa-jbj 1
920
4
idf-jca 2
jde-jca 2
jfg-jca 2
fdh-jca 2
921
4
ihh-jcb 2
hhf-jcb 2
gae-jcb 1
faj-jcb 1
922
3
fej-jcc 2
fjg-jcc 1
gfb-jcc 1
923
4
ied-jcd 2
bagh-jcd 2
hgh-jcd 1
jcc-jcd 1
924
1
bafi-jce 1
925
3
igj-jcf 2
djc-jcf 2
ghe-jcf 1
926
3
babe-jcg 2
cfj-jcg 1
ggg-jcg 1
927
1
hhh-jch 2
928
6
hhe-jci 2
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 1
gih-jci 1
930
3
cjb-jda 2
bgdf-jda 1
bdig-jda 1
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 1
hge-jdb 1
jhc-jdb 1
932
3
hbh-jdc 2
gdh-jdc 1
jc-jdc 1
933
3
dic-jdd 2
dhc-jdd 1
ffh-jdd 1
934
6
bie-jde 2
baad-jde 1
bcjb-jde 1
bdgi-jde 1
bi-jde 1
ha-jde 1
936
7
ibi-jdg 2
fbf-jdg 2
dhj-jdg 2
gea-jdg 1
bhb-jdg 1
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 2
938
1
dfb-jdi 2
939
4
ja-jdj 2
eic-jdj 2
jfj-jdj 1
dhb-jdj 1
940
2
ije-jea 1
ef-jea 1
941
1
jad-jeb 1
942
5
ehc-jec 2
bgb-jec 1
dae-jec 1
bdfg-jec 1
badg-jec 1
943
1
djc-jed 2
944
4
ceg-jee 2
ej-jee 2
cfg-jee 1
hjb-jee 1
945
5
beh-jef 2
fad-jef 2
bbfe-jef 1
bbje-jef 1
badj-jef 1
946
2
bbj-jeg 2
baib-jeg 1
947
3
ddj-jeh 2
bafe-jeh 1
bgdb-jeh 1
948
2
eff-jei 2
jja-jei 2
949
3
fgj-jej 2
dch-jej 1
ehb-jej 1
950
4
bhe-jfa 2
iec-jfa 2
chb-jfa 1
fdj-jfa 1
951
3
cge-jfb 2
bbdb-jfb 1
ebb-jfb 1
952
3
cgh-jfc 2
jgb-jfc 2
egb-jfc 1
953
2
fbd-jfd 2
babc-jfd 1
954
4
egf-jfe 2
bcif-jfe 1
bfgb-jfe 1
c-jfe 1
955
3
ee-jff 2
egg-jff 1
bfeb-jff 1
956
4
fic-jfg 2
ghc-jfg 1
bccb-jfg 1
ega-jfg 1
957
5
eij-jfh 2
ddc-jfh 2
fdf-jfh 1
bffj-jfh 1
gfb-jfh 1
958
4
eib-jfi 2
dii-jfi 1
befa-jfi 1
bbj-jfi 1
959
5
bcc-jfj 2
jfa-jfj 2
bcaj-jfj 1
bdhe-jfj 1
eac-jfj 1
960
5
fdf-jga 2
bagg-jga 1
bfab-jga 1
bfcd-jga 1
bfcf-jga 1
961
1
ecd-jgb 1
962
5
ied-jgc 2
babj-jgc 2
bba-jgc 2
cfa-jgc 1
ibd-jgc 1
963
1
ghb-jgd 2
964
5
dda-jge 2
bagf-jge 2
gbf-jge 1
bedj-jge 1
bcgj-jge 1
965
5
fbf-jgf 1
hhj-jgf 1
i-jgf 1
fjd-jgf 1
bhg-jgf 1
966
3
cfd-jgg 2
bajc-jgg 1
heh-jgg 1
967
2
jcb-jgh 2
dfc-jgh 1
968
2
gjf-jgi 2
iae-jgi 1
970
4
efh-jha 1
jia-jha 1
bea-jha 1
ghd-jha 1
971
1
ejg-jhb 2
972
4
eej-jhc 2
ced-jhc 2
gga-jhc 2
hei-jhc 1
973
2
geb-jhd 1
gba-jhd 1
974
3
jae-jhe 2
jih-jhe 2
bbai-jhe 1
975
4
gid-jhf 2
bajj-jhf 1
fch-jhf 1
behe-jhf 1
976
2
fbi-jhg 2
hde-jhg 1
977
3
gab-jhh 2
gej-jhh 2
bfia-jhh 1
978
3
fca-jhi 2
bagi-jhi 2
bcj-jhi 1
979
1
eei-jhj 2
980
7
hdd-jia 2
baac-jia 2
bje-jia 1
baca-jia 1
bded-jia 1
ecc-jia 1
ddg-jia 1
981
4
bab-jib 2
gda-jib 2
iac-jib 2
bjf-jib 1
982
2
hff-jic 2
igj-jic 1
983
4
jff-jid 2
cag-jid 2
bdgd-jid 1
bgfj-jid 1
984
3
hdb-jie 2
baih-jie 1
cij-jie 1
985
4
hah-jif 2
dge-jif 2
bb-jif 1
bdih-jif 1
986
3
bbe-jig 2
bafi-jig 1
gha-jig 1
987
3
jhi-jih 2
gfi-jih 1
bfa-jih 1
988
4
bjh-jii 2
ihe-jii 2
ddf-jii 1
cei-jii 1
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 2
991
6
ihg-jjb 2
bdi-jjb 2
jif-jjb 1
hja-jjb 1
ieg-jjb 1
cjc-jjb 1
992
3
jhg-jjc 2
jbg-jjc 1
bcgb-jjc 1
993
1
daj-jjd 2
994
5
hdd-jje 2
badd-jje 2
baig-jje 2
bbcg-jje 1
ej-jje 1
995
2
hja-jjf 2
ccf-jjf 1
996
2
efa-jjg 2
gfc-jjg 1
997
1
geh-jjh 2
998
2
hef-jji 2
j-jji 1
999
3
edg-jjj 1
baea-jjj 1
bcci-jjj 1
1000
1
fgi-baaa 2
1001
5
jeg-baab 2
ifd-baab 2
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
hig-baac 2
jbh-baac 1
1003
4
ehj-baad 2
jcd-baad 1
bbbh-baad 1
ceb-baad 1
1004
2
dib-baae 2
eje-baae 1
1005
2
baae-baaf 2
bdej-baaf 1
1006
5
fc-baag 2
cdc-baag 1
jci-baag 1
beja-baag 1
ffj-baag 1
1007
2
baef-baah 2
jab-baah 1
1008
4
dgd-baai 2
bacb-baai 2
baha-baai 1
igj-baai 1
1009
1
ceb-baaj 2
1010
5
dfi-baba 2
haj-baba 2
bbfb-baba 1
ehi-baba 1
jdf-baba 1
1011
3
ggi-babb 2
edh-babb 1
djh-babb 1
1012
5
jga-babc 2
ege-babc 1
beag-babc 1
baif-babc 1
if-babc 1
1013
3
gec-babd 2
bddi-babd 1
dfe-babd 1
1014
4
cjc-babe 2
ebj-babe 2
ije-babe 1
dbj-babe 1
1015
2
ceg-babf 2
begj-babf 1
1016
3
bbdj-babg 1
beba-babg 1
bdhd-babg 1
1017
2
cbg-babh 2
baia-babh 2
1018
3
gd-babi 1
cdb-babi 1
baij-babi 1
1019
3
bbcg-babj 1
fdc-babj 1
bfib-babj 1
1020
1
igh-baca 2
1021
6
jg-bacb 2
heb-bacb 1
jce-bacb 1
jhb-bacb 1
bcje-bacb 1
bgbj-bacb 1
1022
3
feg-bacc 2
hbc-bacc 2
gdb-bacc 1
1023
1
jgf-bacd 2
1024
2
dhb-bace 2
bbcd-bace 1
1025
1
ifd-bacf 2
1026
2
cja-bacg 2
bgdb-bacg 1
1027
3
fdd-bach 2
baag-bach 1
bih-bach 1
1028
2
egi-baci 2
ejc-baci 1
1029
4
ib-bacj 2
bada-bacj 1
iha-bacj 1
ibj-bacj 1
1030
4
bbcf-bada 1
hej-bada 1
gdb-bada 1
ecj-bada 1
1031
3
bdf-badb 2
dcd-badb 1
bddf-badb 1
1032
3
cad-badc 2
hfg-badc 1
ifg-badc 1
1033
3
jc-badd 2
bcac-badd 1
gh-badd 1
1034
1
ega-bade 2
1035
1
fgh-badf 2
1036
2
jhi-badg 2
bbbf-badg 2
1037
2
fhe-badh 2
bbgj-badh 1
1038
2
ghg-badi 2
bbdi-badi 1
1039
4
ff-badj 2
ijj-badj 1
bbhf-badj 1
bjf-badj 1
1040
4
jgg-baea 2
cid-baea 2
he-baea 1
hdd-baea 1
1041
4
iag-baeb 2
fd-baeb 2
bbaf-baeb 1
bdcj-baeb 1
1042
5
jha-baec 2
bcac-baec 1
hbg-baec 1
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 2
1044
1
baeg-baee 2
1045
4
efd-baef 2
bdbf-baef 1
fi-baef 1
gj-baef 1
1046
4
hhd-baeg 1
jdc-baeg 1
baic-baeg 1
bcef-baeg 1
1047
2
dfd-baeh 2
ihg-baeh 1
1048
4
chj-baei 2
bhc-baei 1
bagg-baei 1
bcig-baei 1
1049
4
bbhh-baej 1
hih-baej 1
bdij-baej 1
bdfj-baej 1
1050
5
hgc-bafa 2
babe-bafa 2
jdj-bafa 1
cff-bafa 1
dgj-bafa 1
1051
4
baah-bafb 2
bcji-bafb 1
bbbd-bafb 1
gdg-bafb 1
1052
4
jce-bafc 2
hii-bafc 2
gfg-bafc 2
bbef-bafc 1
1053
2
fei-bafd 2
cfa-bafd 1
1054
3
dhc-bafe 2
fdd-bafe 2
bgf-bafe 1
1055
2
hcj-baff 2
bfif-baff 1
1056
1
fdd-bafg 2
1057
1
jbd-bafh 2
1058
4
bhj-bafi 2
chi-bafi 1
bbgf-bafi 1
bag-bafi 1
1059
3
gfi-bafj 2
bcag-bafj 1
hef-bafj 1
1060
2
ded-baga 2
bbag-baga 1
1061
2
fhb-bagb 1
bcgd-bagb 1
1062
1
gie-bagc 2
1063
3
beg-bagd 2
hgd-bagd 2
ibg-bagd 1
1064
4
jfb-bage 2
babh-bage 2
bbcj-bage 1
jhf-bage 1
1065
2
bgd-bagf 2
bede-bagf 1
1066
5
jid-bagg 2
baie-bagg 2
bbgh-bagg 1
fcb-bagg 1
hgb-bagg 1
1067
6
jbd-bagh 2
ijg-bagh 2
cgf-bagh 1
eab-bagh 1
cde-bagh 1
gje-bagh 1
1068
3
ehh-bagi 2
ggh-bagi 1
bcac-bagi 1
1069
3
jhd-bagj 2
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 1
bgcc-baha 1
1071
2
cgc-bahb 2
bgah-bahb 1
1072
1
hbg-bahc 2
1073
6
efa-bahd 2
dii-bahd 2
bcgf-bahd 1
behd-bahd 1
beij-bahd 1
dbb-bahd 1
1074
1
bcdi-bahe 1
1075
2
bagd-bahf 2
ffi-bahf 1
1076
2
bgc-bahg 2
gjc-bahg 1
1077
4
hea-bahh 2
bahg-bahh 1
bedg-bahh 1
jab-bahh 1
1078
4
hab-bahi 2
ceh-bahi 1
ghc-bahi 1
ia-bahi 1
1079
2
ghi-bahj 2
fbe-bahj 1
1080
3
jif-baia 2
gaf-baia 1
bgg-baia 1
1081
2
iac-baib 2
hih-baib 2
1082
3
babi-baic 2
iaa-baic 2
bcgg-baic 1
1083
2
ib-baid 2
bejd-baid 1
1084
5
iaf-baie 2
bade-baie 1
chg-baie 1
efc-baie 1
bai-baie 1
1085
1
jcb-baif 1
1086
4
edd-baig 2
jgh-baig 1
ihc-baig 1
hif-baig 1
1087
6
gcf-baih 2
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 1
bcgf-baih 1
1088
2
ffj-baii 2
bbab-baii 2
1089
3
bfh-baij 1
ife-baij 1
bha-baij 1
1090
4
bif-baja 2
cgg-baja 1
bcfj-baja 1
cdh-baja 1
1091
3
ji-bajb 2
bdfg-bajb 1
bafj-bajb 1
1092
3
hih-bajc 2
bbae-bajc 1
dhb-bajc 1
1093
4
hha-bajd 2
hhg-bajd 1
edc-bajd 1
bfjc-bajd 1
1094
4
iej-baje 2
hhe-baje 2
bdab-baje 1
gfi-baje 1
1095
5
eca-bajf 2
jcd-bajf 2
jeb-bajf 1
bbgi-bajf 1
bcje-bajf 1
1096
2
cgf-bajg 2
fi-bajg 1
1097
2
hba-bajh 2
bia-bajh 1
1098
2
baje-baji 2
bhf-baji 1
1099
3
ejh-bajj 2
eci-bajj 1
bajf-bajj 1
1100
3
ghb-bbaa 1
bcfa-bbaa 1
beeg-bbaa 1
1101
2
cde-bbab 2
bbfc-bbab 1
1102
4
dce-bbac 2
iif-bbac 1
fed-bbac 1
bejd-bbac 1
1103
2
bbag-bbad 1
jbh-bbad 1
1104
6
gid-bbae 2
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
gc-bbae 1
bgba-bbae 1
1105
2
eff-bbaf 2
hhg-bbaf 1
1106
1
gff-bbag 2
1107
4
cja-bbah 2
fhe-bbah 1
beci-bbah 1
bfjh-bbah 1
1108
3
bafj-bbai 1
bhj-bbai 1
bdch-bbai 1
1109
1
ich-bbaj 2
1110
5
hde-bbba 2
babb-bbba 1
cgd-bbba 1
hdb-bbba 1
jid-bbba 1
1111
1
hed-bbbb 2
1113
4
icb-bbbd 2
baec-bbbd 1
bbh-bbbd 1
bgab-bbbd 1
1114
3
bcc-bbbe 2
bccj-bbbe 1
dhj-bbbe 1
1115
3
gej-bbbf 2
faj-bbbf 1
cef-bbbf 1
1116
3
ief-bbbg 2
baci-bbbg 1
icb-bbbg 1
1117
2
ehg-bbbh 2
bagc-bbbh 1
1118
2
bac-bbbi 2
gee-bbbi 1
1119
3
big-bbbj 1
bahe-bbbj 1
bgdj-bbbj 1
1120
2
bdd-bbca 1
jcc-bbca 1
1121
6
djj-bbcb 1
ccc-bbcb 1
jfd-bbcb 1
fbc-bbcb 1
iee-bbcb 1
hih-bbcb 1
1122
2
hbd-bbcc 1
bgf-bbcc 1
1123
3
baii-bbcd 1
jjd-bbcd 1
gje-bbcd 1
1124
2
iff-bbce 1
gde-bbce 1
1125
2
bbae-bbcf 1
fhc-bbcf 1
1126
3
fcg-bbcg 1
bdid-bbcg 1
ccj-bbcg 1
1127
1
icb-bbch 1
1128
2
bie-bbci 1
babh-bbci 1
1129
2
hee-bbcj 1
bbbb-bbcj 1
1130
3
jde-bbda 1
ehh-bbda 1
bbji-bbda 1
1131
5
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 1
bfdj-bbdb 1
ifa-bbdb 1
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 1
gid-bbdd 1
bci-bbdd 1
eii-bbdd 1
beb-bbdd 1
1134
1
jif-bbde 1
1135
3
baed-bbdf 1
gbi-bbdf 1
gbc-bbdf 1
1136
3
bhc-bbdg 1
bid-bbdg 1
bgdc-bbdg 1
1137
3
eef-bbdh 1
bcjd-bbdh 1
ghb-bbdh 1
1138
3
baee-bbdi 1
hbh-bbdi 1
bcba-bbdi 1
1139
1
ghi-bbdj 1
1140
3
dfh-bbea 1
cga-bbea 1
df-bbea 1
1141
5
ji-bbeb 1
bbde-bbeb 1
ihd-bbeb 1
bbae-bbeb 1
bffc-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 1
1143
1
jc-bbed 1
1144
2
gcj-bbee 1
bdee-bbee 1
1145
4
badd-bbef 1
fjf-bbef 1
ce-bbef 1
fjb-bbef 1
1146
3
eca-bbeg 1
bcjg-bbeg 1
bgbc-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 1
1148
2
gej-bbei 1
eif-bbei 1
1149
3
fci-bbej 1
bcbb-bbej 1
fja-bbej 1
1150
2
jf-bbfa 1
bacc-bbfa 1
1151
5
fgd-bbfb 1
bbgg-bbfb 1
baji-bbfb 1
ghj-bbfb 1
bdah-bbfb 1
1152
2
ibh-bbfc 1
bfej-bbfc 1
1153
4
eaa-bbfd 1
ebc-bbfd 1
bdcj-bbfd 1
bdje-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 1
1155
6
fcc-bbff 1
jig-bbff 1
dbh-bbff 1
ihi-bbff 1
bdjd-bbff 1
hg-bbff 1
1156
4
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 1
1157
3
efd-bbfh 1
gec-bbfh 1
bbjg-bbfh 1
1158
3
bbej-bbfi 1
bace-bbfi 1
bfhb-bbfi 1
1159
4
babh-bbfj 1
cbc-bbfj 1
ifc-bbfj 1
cje-bbfj 1
1160
2
jbc-bbga 1
eji-bbga 1
1161
4
iic-bbgb 1
jff-bbgb 1
hi-bbgb 1
hgd-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
ddd-bbge 1
eb-bbge 1
bbff-bbge 1
ihg-bbge 1
1165
1
fcj-bbgf 1
1166
4
bcde-bbgg 1
bdai-bbgg 1
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 1
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
jgi-bbgi 1
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 1
bejh-bbgj 1
1170
2
fbe-bbha 1
begi-bbha 1
1171
2
djd-bbhb 1
iec-bbhb 1
1172
3
jdi-bbhc 1
cbh-bbhc 1
bca-bbhc 1
1173
4
ece-bbhd 1
bced-bbhd 1
j-bbhd 1
bdb-bbhd 1
1174
4
fh-bbhe 1
gfe-bbhe 1
bbgb-bbhe 1
id-bbhe 1
1175
3
dia-bbhf 1
baif-bbhf 1
bfec-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 1
1178
2
hgi-bbhi 1
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
ij-bbia 1
ei-bbia 1
edb-bbia 1
1181
1
bdi-bbib 1
1182
2
iab-bbic 1
befc-bbic 1
1183
1
bbdd-bbid 1
1184
3
def-bbie 1
dee-bbie 1
bbhj-bbie 1
1185
2
bij-bbif 1
dcj-bbif 1
1186
1
cig-bbig 1
1187
2
bfd-bbih 1
gc-bbih 1
1188
2
jhc-bbii 1
bfgf-bbii 1
1189
3
beci-bbij 1
bbdf-bbij 1
cdd-bbij 1
1190
2
bacb-bbja 1
fec-bbja 1
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bbha-bbjc 1
bhc-bbjc 1
ii-bbjc 1
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
dji-bbjf 1
fcj-bbjf 1
jbg-bbjf 1
haj-bbjf 1
1196
3
hjb-bbjg 1
bagj-bbjg 1
bbfe-bbjg 1
1197
2
jih-bbjh 1
bcjb-bbjh 1
1198
3
bch-bbji 1
hhi-bbji 1
ijh-bbji 1
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 1
bgb-bcaa 1
1201
4
jjj-bcab 1
dfi-bcab 1
bchi-bcab 1
gce-bcab 1
1202
3
fa-bcac 1
hac-bcac 1
had-bcac 1
1203
3
hcd-bcad 1
bdf-bcad 1
bgcb-bcad 1
1204
2
ibg-bcae 1
bdaj-bcae 1
1205
3
jh-bcaf 1
bbha-bcaf 1
bcda-bcaf 1
1206
2
babb-bcag 1
bgch-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
2
ejb-bcba 1
gfc-bcba 1
1211
3
hag-bcbb 1
bdbj-bcbb 1
die-bcbb 1
1212
5
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
bafj-bcbc 1
ef-bcbc 1
1213
1
baca-bcbd 1
1214
2
gda-bcbe 1
bdd-bcbe 1
1215
2
igc-bcbf 1
bged-bcbf 1
1216
3
iea-bcbg 1
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 1
1218
3
jcf-bcbi 1
jdd-bcbi 1
bfcf-bcbi 1
1219
3
hgc-bcbj 1
bcch-bcbj 1
hjj-bcbj 1
1220
4
fb-bcca 1
bdhj-bcca 1
jfe-bcca 1
behj-bcca 1
1221
3
bcag-bccb 1
egb-bccb 1
cid-bccb 1
1222
1
edj-bccc 1
1223
3
ced-bccd 1
behg-bccd 1
bfed-bccd 1
1224
2
eci-bcce 1
iib-bcce 1
1225
2
bajb-bccf 1
bfhd-bccf 1
1226
2
badf-bccg 1
begg-bccg 1
1227
1
hjg-bcch 1
1228
2
hjd-bcci 1
bcae-bcci 1
1229
6
hci-bccj 1
dci-bccj 1
cfg-bccj 1
bdeb-bccj 1
gbe-bccj 1
bg-bccj 1
1230
3
dh-bcda 1
beii-bcda 1
ijd-bcda 1
1231
3
baci-bcdb 1
bddd-bcdb 1
bbeb-bcdb 1
1232
4
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 1
bccd-bcdc 1
1233
3
bbfh-bcdd 1
bagh-bcdd 1
bdid-bcdd 1
1234
5
gic-bcde 1
cba-bcde 1
baji-bcde 1
bcha-bcde 1
beje-bcde 1
1235
1
bbef-bcdf 1
1236
3
jje-bcdg 1
chc-bcdg 1
hjc-bcdg 1
1237
2
faf-bcdh 1
bchf-bcdh 1
1238
3
cfg-bcdi 1
becb-bcdi 1
hee-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
2
idj-bceb 1
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
bdja-bcee 1
ffd-bcee 1
iai-bcee 1
1245
2
fbj-bcef 1
fbb-bcef 1
1246
1
cca-bceg 1
1247
4
bge-bceh 1
bbdf-bceh 1
bdae-bceh 1
fab-bceh 1
1248
1
bci-bcei 1
1249
3
jfh-bcej 1
ef-bcej 1
gif-bcej 1
1250
2
djh-bcfa 1
jfh-bcfa 1
1252
2
jbj-bcfc 1
cig-bcfc 1
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 1
1254
1
jh-bcfe 1
1255
4
ddd-bcff 1
hfh-bcff 1
iie-bcff 1
begg-bcff 1
1256
2
fjj-bcfg 1
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
jii-bcfj 1
cig-bcfj 1
bchb-bcfj 1
ibc-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 1
jae-bcgb 1
1262
2
bahc-bcgc 1
beih-bcgc 1
1263
1
gba-bcgd 1
1264
3
baih-bcge 1
bddi-bcge 1
bgh-bcge 1
1265
1
bbga-bcgf 1
1266
2
beej-bcgg 1
bfhf-bcgg 1
1267
2
cbj-bcgh 1
bdjg-bcgh 1
1268
4
bfh-bcgi 1
hce-bcgi 1
bge-bcgi 1
fca-bcgi 1
1269
3
bdbg-bcgj 1
beae-bcgj 1
bfci-bcgj 1
1270
2
dgg-bcha 1
deh-bcha 1
1271
2
hhd-bchb 1
bdfj-bchb 1
1272
2
bdb-bchc 1
cej-bchc 1
1273
2
jbd-bchd 1
bdaf-bchd 1
1274
2
gcd-bche 1
becg-bche 1
1275
2
hdj-bchf 1
bfag-bchf 1
1276
4
hhj-bchg 1
hga-bchg 1
idc-bchg 1
bebi-bchg 1
1277
5
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 1
bbij-bchh 1
hhi-bchh 1
1278
2
bcdj-bchi 1
ifh-bchi 1
1279
1
jcd-bchj 1
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 1
1281
4
bdcc-bcib 1
bje-bcib 1
bfgd-bcib 1
dde-bcib 1
1283
1
bede-bcid 1
1284
3
bbgh-bcie 1
bebd-bcie 1
eic-bcie 1
1285
2
jhh-bcif 1
bdjb-bcif 1
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
cga-bcii 1
bafh-bcii 1
jeh-bcii 1
1289
1
ebd-bcij 1
1290
3
ica-bcja 1
hhd-bcja 1
bbfi-bcja 1
1291
2
bcaa-bcjb 1
dba-bcjb 1
1292
2
bbdg-bcjc 1
bbaf-bcjc 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
dde-bcjf 1
fda-bcjf 1
bdjc-bcjf 1
bedc-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 1
dg-bcji 1
1299
2
fig-bcjj 1
bfgi-bcjj 1
1300
3
eba-bdaa 1
gcj-bdaa 1
edh-bdaa 1
1301
2
iji-bdab 1
bdib-bdab 1
1302
2
gba-bdac 1
cgb-bdac 1
1303
3
dja-bdad 1
ch-bdad 1
jdi-bdad 1
1304
2
bbif-bdae 1
bahi-bdae 1
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
ibd-bdah 1
beeg-bdah 1
1308
2
bajh-bdai 1
baij-bdai 1
1309
2
je-bdaj 1
hed-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 1
ddc-bdbg 1
bfii-bdbg 1
1317
1
jhg-bdbh 1
1318
2
dbc-bdbi 1
bfbc-bdbi 1
1319
4
bbci-bdbj 1
jfa-bdbj 1
dhe-bdbj 1
gid-bdbj 1
1320
1
fej-bdca 1
1321
2
cii-bdcb 1
ibj-bdcb 1
1322
2
iig-bdcc 1
bdhf-bdcc 1
1323
2
bbcb-bdcd 1
bdgd-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
hgc-bdch 1
cac-bdch 1
1328
2
efh-bdci 1
ci-bdci 1
1329
2
feb-bdcj 1
jjc-bdcj 1
1330
2
efh-bdda 1
bebj-bdda 1
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 1
daa-bddd 1
1334
2
jif-bdde 1
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 1
bbcc-bddf 1
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bcaf-bddj 1
bj-bddj 1
bbbe-bddj 1
1340
1
dc-bdea 1
1341
2
jaf-bdeb 1
bdif-bdeb 1
1342
4
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 1
1343
2
bbbi-bded 1
befd-bded 1
1344
3
bcie-bdee 1
gii-bdee 1
cgc-bdee 1
1345
2
hbe-bdef 1
bbeg-bdef 1
1346
3
hdh-bdeg 1
iai-bdeg 1
bgfb-bdeg 1
1347
2
cfc-bdeh 1
ecj-bdeh 1
1348
1
bccd-bdei 1
1349
2
jag-bdej 1
bfaa-bdej 1
1350
3
jjf-bdfa 1
hdb-bdfa 1
bje-bdfa 1
1351
2
icf-bdfb 1
ijg-bdfb 1
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 1
efb-bdfd 1
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1355
1
jga-bdff 1
1356
2
bib-bdfg 1
bdic-bdfg 1
1357
2
bacc-bdfh 1
bege-bdfh 1
1358
2
jcf-bdfi 1
becc-bdfi 1
1359
3
bbjf-bdfj 1
cdf-bdfj 1
hae-bdfj 1
1360
4
ihf-bdga 1
begc-bdga 1
ehh-bdga 1
bafa-bdga 1
1361
3
hig-bdgb 1
fca-bdgb 1
bead-bdgb 1
1362
2
bcbd-bdgc 1
eba-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 1
1364
1
baej-bdge 1
1365
3
gdb-bdgf 1
bfbe-bdgf 1
fcc-bdgf 1
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 1
eea-bdgh 1
1368
2
bdj-bdgi 1
bdjb-bdgi 1
1369
2
hhh-bdgj 1
bgdi-bdgj 1
1370
3
gfj-bdha 1
daj-bdha 1
behi-bdha 1
1371
2
hbh-bdhb 1
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 1
1373
2
bcbg-bdhd 1
bae-bdhd 1
1374
4
bagb-bdhe 1
jjj-bdhe 1
baia-bdhe 1
ecc-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 1
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ihe-bdhi 1
ccf-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 1
bgff-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
fgc-bdif 1
f-bdif 1
1386
2
bajc-bdig 1
bdge-bdig 1
1387
1
ijf-bdih 1
1388
2
cch-bdii 1
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 1
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 1
bfbb-bdjc 1
1393
1
eca-bdjd 1
1394
3
bacj-bdje 1
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
baj-bdjh 1
bfdf-bdjh 1
1398
2
bej-bdji 1
egb-bdji 1
1399
2
cb-bdjj 1
bccf-bdjj 1
1400
2
bcfj-beaa 1
eeb-beaa 1
1401
2
baai-beab 1
bdde-beab 1
1403
2
bib-bead 1
bafg-bead 1
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
jie-beah 1
bche-beah 1
bgfc-beah 1
1408
1
ida-beai 1
1409
2
bcea-beaj 1
dea-beaj 1
1410
3
bbf-beba 1
bbcb-beba 1
bfg-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
babc-bebd 1
bejj-bebd 1
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 1
ghb-bebf 1
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
ddg-beca 1
jjf-beca 1
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 1
1422
2
bcc-becc 1
haf-becc 1
1423
2
fba-becd 1
bbii-becd 1
1424
1
fii-bece 1
1425
2
hce-becf 1
fed-becf 1
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
bdbi-becj 1
hec-becj 1
1430
3
bc-beda 1
bfhh-beda 1
cbd-beda 1
1431
1
bebd-bedb 1
1432
2
baic-bedc 1
bfaj-bedc 1
1433
1
ceg-bedd 1
1434
2
bbda-bede 1
hf-bede 1
1435
2
ebh-bedf 1
djf-bedf 1
1436
2
gfg-bedg 1
jbg-bedg 1
1437
2
baha-bedh 1
bgai-bedh 1
1438
2
iib-bedi 1
bfba-bedi 1
1439
1
igd-bedj 1
1441
2
hcf-beeb 1
bbee-beeb 1
1442
1
jba-beec 1
1443
3
dgj-beed 1
becd-beed 1
bfih-beed 1
1444
2
hhc-beee 1
eff-beee 1
1445
2
hhf-beef 1
icf-beef 1
1446
3
he-beeg 1
bdeb-beeg 1
befc-beeg 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
cbc-befa 1
ebe-befa 1
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
iia-befd 1
chj-befd 1
dci-befd 1
1454
1
fif-befe 1
1455
2
hc-beff 1
fid-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
ghf-begc 1
bgad-begc 1
1463
1
bdgi-begd 1
1464
2
babb-bege 1
bdci-bege 1
1465
1
dfc-begf 1
1466
2
ifb-begg 1
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 1
eef-begj 1
1470
3
bebd-beha 1
hcj-beha 1
cji-beha 1
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
baja-behe 1
ihd-behe 1
bgaa-behe 1
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bjh-behi 1
bgde-behi 1
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
bbb-beic 1
ec-beic 1
dg-beic 1
1483
2
bdje-beid 1
iai-beid 1
1484
1
cgc-beie 1
1485
3
hfb-beif 1
cii-beif 1
gab-beif 1
1486
2
bedd-beig 1
baf-beig 1
1487
2
dcc-beih 1
ijd-beih 1
1488
1
cbe-beii 1
1489
2
che-beij 1
bah-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
cha-bejg 1
bcag-bejg 1
1497
1
bdaa-bejh 1
1498
2
ifa-beji 1
dcf-beji 1
1499
1
cdg-bejj 1
1500
2
bhf-bfaa 1
ccd-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
ecc-bfae 1
bfah-bfae 1
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 1
1506
2
jai-bfag 1
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
fia-bfbd 1
bbjd-bfbd 1
dcg-bfbd 1
1514
1
behh-bfbe 1
1515
2
efe-bfbf 1
bdga-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
bbba-bfcb 1
gfa-bfcb 1
gaj-bfcb 1
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 1
bdbj-bfcd 1
bcdc-bfcd 1
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
cjc-bfcg 1
bfgg-bfcg 1
bgdj-bfcg 1
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
dif-bfcj 1
gh-bfcj 1
1530
2
baai-bfda 1
bgce-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
ihc-bfdi 1
fgc-bfdi 1
1539
2
bddd-bfdj 1
dgg-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 1
edg-bfec 1
1543
2
iia-bfed 1
iea-bfed 1
1544
2
dae-bfee 1
fhi-bfee 1
1545
4
ied-bfef 1
bgaf-bfef 1
faa-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 1
bcfj-bfgb 1
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
eig-bfgf 1
bgga-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
fea-bfgi 1
bgee-bfgi 1
bgej-bfgi 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 1
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 1
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 1
bejj-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 1
bgfg-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
dfi-bfif 1
caa-bfif 1
1587
1
cif-bfih 1
1588
2
edc-bfii 1
hjg-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfb-bgbd 1
bfje-bgbd 1
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 1
bgfh-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
dga-bgcc 1
bdbe-bgcc 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 1
bda-bgci 1
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
bhf-bgdd 1
ede-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 1
djd-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 1
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
